[ogre]
version = 1.4.4
# keep this lowercase
name = ogre  
moduleParent = ogre/renderer  
# the name of the actual Python-Ogre module that is created
pymoduleName = OGRE 
libraryName = OgreMain    # a list of 'C/C++' libraries that this module generates
sourceDir = %(SourceParent)s/ogrenew
libraryDirs = %(SourceParent)s/ogrenew/lib,
    %(SourceParent)s/ogrenew/dependencies/lib/%(BuildType)s
##
## A list of modules that this one is dependant upon
## include and library paths plus library names are inherited from the dependancies
##
DependsOn = boost

##
## Where to get the base source code from. Tuples containing [<source>, <dest>]
## <source> is a string with cvs/http/svn/ftp as initial characters followed by an appropiate string
## <dest> is a tuple of destination strings that are joined with os.path.join
##
SourceFrom = cvs:pserver:anonymous@cvs.ogre3d.org:/cvsroot/ogre co -rv1-4 ogrenew',['%(SourceParent)s']],
    ['http://downloads.sourceforge.net/ogre/OgreDependencies_VC8SP1_Eihort_20070503.zip',['%(SourceParent)s','ogrenew']]
    ]

Active = True
Version = "1.4"   # "1.2"

cflags = ""
[posix]
MyLibraryDirs = %(SourceParent)s/%(MasterLibraryLocation)s
