{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f101\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f371\froman\fcharset238\fprq2 Times New Roman CE;}{\f372\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f374\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f375\froman\fcharset162\fprq2 Times New Roman Tur;}{\f376\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f377\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f378\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f379\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fswiss\fcharset238\fprq2 Arial CE;}{\f382\fswiss\fcharset204\fprq2 Arial Cyr;}{\f384\fswiss\fcharset161\fprq2 Arial Greek;}{\f385\fswiss\fcharset162\fprq2 Arial Tur;}
{\f386\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f387\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f388\fswiss\fcharset186\fprq2 Arial Baltic;}{\f389\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f391\fmodern\fcharset238\fprq1 Courier New CE;}{\f392\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f394\fmodern\fcharset161\fprq1 Courier New Greek;}{\f395\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f396\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f397\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f398\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f399\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f503\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f743\fnil\fcharset0\fprq2 @SimSun Western;}{\f1381\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f1382\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f1384\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f1385\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f1388\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp3081\langfenp2052 \sbasedon0 \snext15 \styrsid746239 
Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid27887\rsid746239\rsid1659429\rsid2193901\rsid5061328\rsid13635829\rsid16395146}{\*\generator Microsoft Word 11.0.8026;}{\info{\title WARNING}{\author Andy Miller}
{\operator Andy Miller}{\creatim\yr2007\mo4\dy1\hr11\min36}{\revtim\yr2007\mo4\dy1\hr12\min12}{\version5}{\edmins15}{\nofpages1}{\nofwords146}{\nofchars835}{\*\company Juniper Networks, Inc.}{\nofcharsws980}{\vern24609}{\*\password 00000000}}
{\*\xmlnstbl }\paperw11906\paperh16838\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot27887\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid746239\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061328 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp3081\langfenp2052 {\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \b\f101\fs24\ul\insrsid5061328\charrsid1659429 \hich\af101\dbch\af13\loch\f101 WARNING \hich\f101 \endash \loch\f101  Change to Python-Ogre
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746239 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5061328\charrsid746239 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1659429 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5061328\charrsid1659429 \hich\af1\dbch\af13\loch\f1 \hich\f1 The module layout for Python-Ogre has changed.  Previous versions had multiple separate modules, each sitting at the same \'93\loch\f1 
\hich\f1 level\'94\loch\f1 .  This \hich\af1\dbch\af13\loch\f1 has been changed to a hierarchical structure:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061328\charrsid1659429 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1659429 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp3081\langfenp2052 
{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid5061328\charrsid1659429 \hich\af2\dbch\af13\loch\f2 /PythonXX/lib/site-packages/ogre/..  
\par }\pard \ltrpar\s15\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2193901 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid5061328\charrsid1659429 \hich\af2\dbch\af13\loch\f2 /renderer/OGRE 
\par \hich\af2\dbch\af13\loch\f2 /io/OIS
\par \hich\af2\dbch\af13\loch\f2 /gui/CEGUI
\par \hich\af2\dbch\af13\loch\f2 /sound/O\hich\af2\dbch\af13\loch\f2 greAL
\par \hich\af2\dbch\af13\loch\f2 /physics/ODE
\par \hich\af2\dbch\af13\loch\f2 /physics/OgreRefApp
\par \hich\af2\dbch\af13\loch\f2 /physics/OgreOde
\par \hich\af2\dbch\af13\loch\f2 /physics/OgreNewt
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1659429 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5061328\charrsid1659429 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5061328\charrsid1659429 \hich\af1\dbch\af13\loch\f1 Due to this change }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid5061328\charrsid1659429 \hich\af1\dbch\af13\loch\f1 import}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5061328\charrsid1659429 \hich\af1\dbch\af13\loch\f1  statements in existing Pyt\hich\af1\dbch\af13\loch\f1 hon-Ogre code will need to be updated \hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \ab\af1\afs18 
\ltrch\fcs0 \b\f1\fs18\insrsid5061328\charrsid1659429 \hich\af1\dbch\af13\loch\f1 this will (initially) break existing code}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5061328\charrsid1659429 \hich\af1\dbch\af13\loch\f1 
.  You can refer to the updated demos as reference on how to use the new module layout.
\par 
\par \hich\af1\dbch\af13\loch\f1 Also during installation \hich\af1\dbch\af13\loch\f1 we will remove any existing (previous) versions of Python-Ogr\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 .
\par 
\par \hich\af1\dbch\af13\loch\f1 This \hich\af1\dbch\af13\loch\f1 will involve\hich\af1\dbch\af13\loch\f1  deleting the Ogre, OIS, CEGUI, OgreRefApp, ODE, OgreNewt,\hich\af1\dbch\af13\loch\f1  FMOD,\hich\af1\dbch\af13\loch\f1  and OgreOde directories in
\hich\af1\dbch\af13\loch\f1  the }{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\insrsid5061328\charrsid1659429 \hich\af1\dbch\af13\loch\f1 site-packages}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5061328\charrsid1659429 
\hich\af1\dbch\af13\loch\f1  directory of your Python installation.  
\par 
\par \hich\af1\dbch\af13\loch\f1 If you have made changes to your lib/site-packages/orge (etc) directories you may w\hich\af1\dbch\af13\loch\f1 ish to back them up before continuing.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5061328\charrsid1659429 
\hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5061328\charrsid746239 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746239 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp3081\langfenp2052 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5061328\charrsid746239 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061328 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5061328\charrsid746239 
\par }}