{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f37\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}
{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f229\froman\fcharset238\fprq2 Times New Roman CE;}{\f230\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f232\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f233\froman\fcharset162\fprq2 Times New Roman Tur;}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f236\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f237\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f239\fswiss\fcharset238\fprq2 Arial CE;}{\f240\fswiss\fcharset204\fprq2 Arial Cyr;}{\f242\fswiss\fcharset161\fprq2 Arial Greek;}{\f243\fswiss\fcharset162\fprq2 Arial Tur;}
{\f244\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f245\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f246\fswiss\fcharset186\fprq2 Arial Baltic;}{\f247\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f249\fmodern\fcharset238\fprq1 Courier New CE;}{\f250\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f252\fmodern\fcharset161\fprq1 Courier New Greek;}{\f253\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f254\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f255\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f256\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f361\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f599\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f600\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f602\fscript\fcharset161\fprq2 Comic Sans MS Greek;}
{\f603\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f606\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f611\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp3081\langfenp2052 \sbasedon0 \snext15 \styrsid746239 
Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1599737 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid27887\rsid746239\rsid1599737\rsid1659429\rsid2193901\rsid5061328\rsid13635829
\rsid16395146}{\*\generator Microsoft Word 11.0.0000;}{\info{\title WARNING}{\author Andy Miller}{\operator amiller}{\creatim\yr2007\mo4\dy1\hr11\min36}{\revtim\yr2008\mo2\dy10\hr9\min25}{\version6}{\edmins23}{\nofpages1}{\nofwords127}{\nofchars728}
{\*\company Juniper Networks, Inc.}{\nofcharsws854}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot27887\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid746239\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061328 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp3081\langfenp2052 {\rtlch\fcs1 
\ab\af2\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37 W\hich\af37\dbch\af13\loch\f37 elcom\hich\af37\dbch\af13\loch\f37 e\hich\af37\dbch\af13\loch\f37  to }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f37\fs28\insrsid5061328\charrsid1599737 \hich\af37\dbch\af13\loch\f37 Python-Ogre
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746239 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5061328\charrsid746239 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1659429 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37 Python-Ogre is about to be installed on your system. \hich\af37\dbch\af13\loch\f37  
\par 
\par \hich\af37\dbch\af13\loch\f37 P\hich\af37\dbch\af13\loch\f37 lease ensure that you have }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\insrsid1599737 \hich\af37\dbch\af13\loch\f37 Python 2.5.1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f37\insrsid1599737\charrsid1599737 
\hich\af37\dbch\af13\loch\f37  already installed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37  \loch\af37\dbch\af13\hich\f37 \endash \hich\af37\dbch\af13\loch\f37  if \hich\af37\dbch\af13\loch\f37 
not cancel the installation now and visit }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 HYPERLINK \hich\af37\dbch\af13\loch\f37 "
\hich\af37\dbch\af13\loch\f37 http://\hich\af37\dbch\af13\loch\f37 www.python.org\hich\af37\dbch\af13\loch\f37 "\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid1599737 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e0070007900740068006f006e002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e0070007900740068006f006e00
2e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f37\ul\cf2\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37 http://\hich\af37\dbch\af13\loch\f37 www.python.org}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid746239\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 and download the latest Python binary}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f37\insrsid1599737 \hich\af37\dbch\af13\loch\f37  (or directly\hich\af37\dbch\af13\loch\f37  from\hich\af37\dbch\af13\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737 \hich\af37\dbch\af13\loch\f37  
\hich\af37\dbch\af13\loch\f37 HYPERLINK \hich\af37\dbch\af13\loch\f37 "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37 http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f37\insrsid1599737 \hich\af37\dbch\af13\loch\f37 "\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid13506258 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f007700770077002e0070007900740068006f006e002e006f00720067002f006600740070002f0070007900740068006f006e002f0032002e0035002e0031002f0070007900740068006f006e002d0032002e003500
2e0031002e006d00730069000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e0070007900740068006f006e002e006f00720067002f006600740070002f0070007900740068006f006e002f0032002e0035002e0031002f0070007900740068006f006e002d0032
002e0035002e0031002e006d00730069000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs16\f37\ul\cf2\insrsid1599737\charrsid13506258 \hich\af37\dbch\af13\loch\f37 
http://www.python.org/ftp/python/2.5.1/python-2.5.1.msi}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid746239\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737 \hich\af37\dbch\af13\loch\f37 )
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737\charrsid1599737 
\par \hich\af37\dbch\af13\loch\f37 M\hich\af37\dbch\af13\loch\f37 any of the demos will be installed as start menu items}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f37\insrsid1599737 \hich\af37\dbch\af13\loch\f37 .  \hich\af37\dbch\af13\loch\f37 
It is likely you will most often run them from the command prompt like:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1599737 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1599737\charrsid1599737 \hich\af2\dbch\af13\loch\f2 c\hich\af2\dbch\af13\loch\f2 d 
\hich\af2\dbch\af13\loch\f2 c:\\PythonOgre\\demos\\ogre
\par \hich\af2\dbch\af13\loch\f2 python Demo_Smoke.py}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1599737 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1599737\charrsid1599737 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid746239 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe2052\loch\af2\hich\af2\dbch\af13\cgrid\langnp3081\langfenp2052 {
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f37\fs24\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37 There are }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f37\fs24\insrsid1599737 \hich\af37\dbch\af13\loch\f37 more than 20 }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f37\fs24\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37 libraries \hich\af37\dbch\af13\loch\f37 included\hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 
with this binary release and it is almost certain that bugs are still to be found \loch\af37\dbch\af13\hich\f37 \endash \hich\af37\dbch\af13\loch\f37  please \hich\af37\dbch\af13\loch\f37 report these via the user forum\hich\af37\dbch\af13\loch\f37  at }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f37\fs24\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37  \hich\af37\dbch\af13\loch\f37 HYPERLINK \hich\af37\dbch\af13\loch\f37 "\hich\af37\dbch\af13\loch\f37 
http://www.python-ogre.org\hich\af37\dbch\af13\loch\f37 "\hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f37\fs24\insrsid1599737\charrsid1599737 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e0070007900740068006f006e002d006f006700720065002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e007000
7900740068006f006e002d006f006700720065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \cs16\f37\fs24\ul\cf2\insrsid1599737\charrsid1599737 \hich\af37\dbch\af13\loch\f37 
http://www.python-ogre.org}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid746239\sftnbj {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f37\fs24\insrsid5061328\charrsid1599737 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1599737\charrsid746239 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5061328 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5061328\charrsid746239 
\par }}