material grass
{
	technique
	{
		pass
		{
			//lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//depth_write off
			
			texture_unit
			{
				texture grass2.png
			}
		}
	}
}


material dry_grass
{
	technique
	{
		pass
		{
			//lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//depth_write off
			
			texture_unit
			{
				texture fgrass1_v2_256.png
			}
		}
	}
}


material tall_grass
{
	technique
	{
		pass
		{
			//lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//depth_write off
			
			texture_unit
			{
				texture tall_grass.png
			}
		}
	}
}