{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f90\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f120\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f361\froman\fcharset238\fprq2 Times New Roman CE;}{\f362\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f364\froman\fcharset161\fprq2 Times New Roman Greek;}{\f365\froman\fcharset162\fprq2 Times New Roman Tur;}{\f366\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f367\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f368\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f369\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f493\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f1261\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f1262\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f1264\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f1265\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f1268\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}
{\f1563\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid27887\rsid2229529\rsid13635829}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Python-Ogre Installed}{\author Andy Miller}{\operator Andy Miller}{\creatim\yr2007\mo4\dy1\hr14\min28}
{\revtim\yr2007\mo4\dy1\hr14\min30}{\version1}{\edmins2}{\nofpages1}{\nofwords10}{\nofchars62}{\*\company Juniper Networks, Inc.}{\nofcharsws71}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2229529\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2229529 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3081\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp3081\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f90\ul\lang1033\langfe2052\langnp1033\insrsid2229529\charrsid2229529 \hich\af90\dbch\af13\loch\f90 Python-Ogre Installed}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f90\ul\lang1033\langfe2052\langnp1033\insrsid13635829\charrsid2229529 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid2229529 
\par \hich\af0\dbch\af13\loch\f0 For help please visit }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe2052\langnp1033\insrsid2229529\charrsid2229529 \hich\af0\dbch\af13\loch\f0 http://www.python-ogre.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid2229529\charrsid2229529 
\par }}