SkinClass List
{ 
    SkinType default 
    { 
        ComponentType hscrollbar
        {
            ClassName HScrollBar
            SkinType default
        }

        ComponentType vscrollbar
        {
            ClassName VScrollBar
            SkinType default
        }

        SkinElement background
        { 
            Border_Bottom 10 
            Border_Left 10 
            Border_Right 10 
            Border_Top 10 
            Texture qgui.panel.png 
            TileBackground true 
            TileBorders false 
        } 

    } 

}
