vertex_program OverhangTerrain_vp_linear cg
{
	source OverhangTerrainSceneManager.cg
	entry_point OverhangTerrain_vp_linear_triplanar_cg
//	entry_point OverhangTerrain_vp_linear_cg
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto world world_matrix
	}
}

fragment_program OverhangTerrain_fp cg
{
	source OverhangTerrainSceneManager.cg
	entry_point OverhangTerrain_fp_triplanar_cg
//	entry_point OverhangTerrain_fp_cg
	profiles ps_2_0 arbfp1
}

material OverhangTerrain_simple
{
	technique
	{
		pass
		{
			vertex_program_ref OverhangTerrain_vp_linear
			{
			}
			fragment_program_ref OverhangTerrain_fp
			{
			}
		
			texture_unit worldTex
			{
				texture terrain_texture.jpg
			}
			texture_unit detailTex
			{
//				texture terrain_detail.jpg
//				texture terr_dirt-grass.jpg
				texture grass_1024.jpg
			}
			texture_unit rock
			{
				texture terr_rock6.jpg
			}
		}
	}
}


material Transparent
{
	technique
	{
			colour_write_off
	}
}

material Transparent1
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.3
			diffuse 0.2 0.2 0.2
			scene_blend modulate
			depth_write off

		}
	}
}

material Transparent2
{
	technique
	{
		pass
		{
			ambient 0.9 0.9 1.0
			diffuse 0.9 0.9 1.0
			scene_blend modulate
			depth_write off

//			texture_unit
//			{
//				texture Water01.jpg
//				scroll_anim 0.25 0
//			}

//			texture_unit
//			{
//				texture Water01.jpg
//				wave_xform scroll_y sine 0 0.1 0 0.5
//			}
		}
	}
}
