void ray_intersect_rm_linear(
      in sampler2D reliefmap,
      inout float3 p, 
      inout float3 v)
{

	const int linear_search_steps=20;

	const int linear_search_steps=10;


	v/=linear_search_steps;

	for( int i=0;i<linear_search_steps-1;i++ )
	{
		float4 t=tex2D(reliefmap,p.xy);
		if (p.z<t.w)
			p+=v;
	}
}

void ray_intersect_rm_binary(
      in sampler2D reliefmap,
      inout float3 p, 
      inout float3 v)
{
	const int binary_search_steps=6;
   
	for( int i=0;i<binary_search_steps;i++ )
	{
		v*=0.5;
		float4 t=tex2D(reliefmap,p.xy);
		if (p.z<t.w)
			p+=2*v;
		p-=v;
	}
}


void TerrainShadow_fp (

    uniform sampler2D rmtex:TEXUNIT0,		// rm texture map 
