material demo.ogrelogo
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30

			texture_unit
			{
				texture ogrelogo.png
			}
		}
	}
}

material demo.pointmode
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture pointmode.png
			}
		}
	}
}

material demo.solidmode
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture solidmode.png
			}
		}
	}
}

material demo.wireframemode
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture wireframemode.png
			}
		}
	}
}

material demo.listitem.green
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30

			texture_unit
			{
				texture listitem.green.png
			}
		}
	}
}

material demo.listitem.red
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30

			texture_unit
			{
				texture listitem.red.png
			}
		}
	}
}

material demo.listitem.blue
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30

			texture_unit
			{
				texture listitem.blue.png
			}
		}
	}
}

material demo.listitem.textproperties
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture properties.png
			}
		}
	}
}