s/\-\>/\./
s/\/\//##/
s/\-\>/\./
s/::/\./
s/true/True/
s/false/False/
s/NULL/None/
s/this/self/
s/;/ /
s/const//
s/\([0-9]\)f/\1/
# put trailing : after if and else
s/\(^\W*if.*$\)/\1:/
s/\(^\W*else.*$\)/\1:/
# open and closing braces on their own lines get removed
s/^\W*{\W*$//
s/^\W*}\W*$//
s/mLight/self.mLight/
s/mBillboard/self.mBillboard/
s/mColourRange/self.mColourRange/
s/mMinColour/self.mMinColour/
s/mSizeRange/self.mSizeRange/
s/intensity/self.intensity/
s/mMinSize/self.mMinSize/
s/mInfo/self.mInfo/
s/mMaterialInfo/self.mMaterialInfo/
s/mShadowTechniqueInfo/self.mShadowTechniqueInfo/
s/mAthene/self.mAthene/
s/mAnimState/self.mAnimState/
s/mSunLight/self.mSunLight/
s/mMinLightColour/self.mMinLightColour/
s/mMaxLightColour/self.mMaxLightColour/
s/mMinFlareSize/self.mMinFlareSize/
s/mMaxFlareSize/self.mMaxFlareSize/
s/mVpWidth/self.mVpWidth/
s/mVpHeight/self.mVpHeight/
s/mBloomTexWeights/self.mBloomTexWeights/
s/mBloomTexOffsetsHorz/self.mBloomTexOffsetsHorz/
s/mBloomTexOffsetsVert/self.mBloomTexOffsetsVert/
s/mSceneMgr/self.mSceneMgr/
s/mShadowVp/self.mShadowVp/
s/mShadowCompositor/self.mShadowCompositor/
s/mShutdownRequested/self.mShutdownRequested/
s/mRootGuiPanel/self.mRootGuiPanel/
s/mLMBDown/self.mLMBDown/
s/mRMBDown/self.mRMBDown/
s/mProcessMovement/self.mProcessMovement/
s/mUpdateMovement/self.mUpdateMovement/
s/mMoveFwd/self.mMoveFwd/
s/mMoveBck/self.mMoveBck/
s/mMoveLeft/self.mMoveLeft/
s/mMoveRight/self.mMoveRight/
s/mLastMousePosition/self.mLastMousePosition/
s/mLastMousePositionSet/self.mLastMousePositionSet/
s/mAvgFrameTime/self.mAvgFrameTime/
s/mTexCam/self.mTexCam/
s/self.mLightNode/mLightNode/
s/self.mLightAnimationState/mLightAnimationState/