# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
FileSystem=Media/Essential/Boot/

# Resource locations to be added to the default path
[General]
FileSystem=Media/
FileSystem=Media/Essential/
FileSystem=Media/Essential/BetaGUI/
FileSystem=Media/Essential/BetaGUIExtended/
FileSystem=Media/Essential/Fonts/
FileSystem=Media/SimpleMeshes/
FileSystem=Media/ComplexMeshes/
FileSystem=Media/Env/