
DefaultMap=European_Alpes

European_Alpes=Alpes.gen
TSMTerrain=TsmTerrain.gen
hf_129_3=hf_129_3.gen

# need to download datasrc.zip from http://tuan.kuranes.free.fr/ogre.html for those
puget_sound=puget_1k.gen
grand_canyon=gcanyon_height_4k2k.gen
terragen_genrated=terragen16bits.gen

# resource group name
GroupName=PLSM2

#do you want to run it on all maps listed here
BatchMode=yes