# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/fonts
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models
FileSystem=../media/overlays
FileSystem=../media/particle
FileSystem=../media/gui
Zip=../media/packs/cubemap.zip
Zip=../media/packs/cubemapsJS.zip
Zip=../media/packs/dragon.zip
Zip=../media/packs/fresneldemo.zip
Zip=../media/packs/ogretestmap.zip
Zip=../media/packs/skybox.zip

[PLSM2]
FileSystem:=./media/paginglandscape2/
FileSystem:=./media/paginglandscape2/terrains
FileSystem:=./media/paginglandscape2/materials/textures
FileSystem:=./media/paginglandscape2/models
FileSystem:=./media/paginglandscape2/overlays
FileSystem:=./media/paginglandscape2/materials
FileSystem:=./media/paginglandscape2/materials/scripts
FileSystem:=./media/paginglandscape2/materials/programs
FileSystem:=./media/paginglandscape2/datasrcs 






