void main
(
  float4 iPosition : POSITION,
  float2 iTexCoord0 : TEXCOORD0,
    float2               iLodpos             : BLENDWEIGHT,

  out float4 oPosition : POSITION, //in projection space
  out float2 oTexCoord0 : TEXCOORD0, 
            
  uniform float4x4 worldViewProj,
  uniform float4 compressionSettings
)
{
  oTexCoord0 = iTexCoord0;
  
  // Calculate the output position and texture coordinates using textures coordinates input.
  float height = ((iPosition.x + 32768) + (iLodpos.x - iPosition.x) * compressionSettings[3]) * compressionSettings[1];
  oPosition = float4(iTexCoord0.x * compressionSettings[0], height, iTexCoord0.y * compressionSettings[2], 1.0f);

  // transform position to projection space
  oPosition = mul(worldViewProj, oPosition);
    
}
