material ParticleUniverse/Street
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture pu_street.jpeg
				scale 0.05 0.05
			}
		}
	}
}

material ParticleUniverse/Sand
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture sand.jpeg
				tex_address_mode mirror
			}
		}
	}
}

material ParticleUniverse/ColourFlare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture pu_star_06_64x64.png
			}
		}
	}
}

material ParticleUniverse/Crate
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture crate6.png
			}
		}
	}
}

material ParticleUniverse/Star
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture pu_flare_12_256x256.png
				tex_address_mode clamp
			}
		}
	}
}

material ParticleUniverse/RibbonTrail
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture pu_ribbontrail.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material ParticleUniverse/Hart
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture pu_hart.png
			}
		}
	}
}
