

vertex_program Sea_Vert cg
{
	source sea.cg
	entry_point main_vert
	profiles vs_1_1 arbvp1


	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		//param_named_auto lightPosition light_position_object_space 0
		param_named scale float3 0.012 0.005 0.03
		param_named_auto time_0_X time_0_x 1000000000.0
		param_named largeWaveDirection float2 -0.000000000003 0.0000000000003
		//param_named mediumWaveDirection float2 0.000005 0.0000003
		//param_named smallWaveDirection float2 0.000001 -0.000006
	}
}

fragment_program Sea_Frag cg
{
	source sea.cg
	entry_point main_frag
	profiles ps_2_0 arbfp1

	default_params
	{
	    param_named_auto lightSpecular light_specular_colour 0
	    param_named_auto lightDiffuse light_diffuse_colour 0
	    param_named exponent float 127.0
	    param_named ambient float4 0.0 0.0 0.0 1.0
	    param_named_auto lightPosition light_position_object_space 0
	}

}

material MrBenSea
{
	technique
	{
		// fresnel / reflections pass
		pass
		{
			scene_blend alpha_blend
			vertex_program_ref Sea_Vert
			{
				//param_named waveSpeed float2 0.00000168 0.00000168
				//param_named noiseSpeed float 0.0008
			}

			fragment_program_ref Sea_Frag
			{
			    param_named waterColour float4 0.0 0.280 0.395 0.6
				param_named fadeBias float 0.6
				param_named fadeExp float 8.0
				param_named fresnelScale 1.8
				//param_named waterColor float4 0.0 0.280 0.395 0.6
			}

            texture_unit

            // Noise Passes
			{
				texture LargeNoise.png
				scroll_anim 0.03 0.0
				tex_coord_set 1
				//filtering linear linear none
			}
            texture_unit
			{
				texture morning.jpg
				tex_address_mode clamp
				tex_coord_set 0
			}
			texture_unit
			{
			    texture MediumNoise.png
			    scroll_anim -1.9 0.04
			    //tex_coord_set 2
			}
            texture_unit
			{
				texture NoiseVolume.dds 3d
				tex_coord_set 1
				filtering linear linear none
			}

		}

	}
}

