

vertex_program Cg/OceanVS_rtt cg
{
	source oceanHLSL_Cg_Rtt.vert
	entry_point main
	profiles vs_1_1 arbvp1


	default_params
	{
		param_named_auto worldViewProj_matrix worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
		param_named scale float3 0.012 0.005 0.03
		param_named_auto time_0_X time_0_x 1000000000.0
	}
}

fragment_program Cg/OceanFS_rtt cg
{
	source oceanHLSL_Cg_Rtt.frag
	entry_point main
	profiles ps_2_0 arbfp1

}

material OceanCg_RTT
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			vertex_program_ref Cg/OceanVS_rtt
			{
				param_named waveSpeed float2 0.00000168 0.00000168
				param_named noiseSpeed float 0.0008
			}

			fragment_program_ref Cg/OceanFS_rtt
			{
				param_named fadeBias float 0.0336
				param_named fadeExp float 0.5
				param_named waterColor float4 0.0 0.244 0.395 0.7
			}

			texture_unit
			{
				texture NoiseVolume.dds 3d
				tex_coord_set 0
				filtering linear linear none
			}

			texture_unit
			{
				texture morning.jpg
				//tex_address_mode clamp
				tex_coord_set 1
			}

		}

	}
}


