s/mGUIRenderer/self.mGUIRenderer/
s/mGUISystem/self.mGUISystem/
s/mDescWindow/self.mDescWindow/
s/mFixedBias/self.mFixedBias/
s/mGradientBias/self.mGradientBias/
s/mGradientClamp/self.mGradientClamp/
s/mDepthShadowTweak/self.mDepthShadowTweak/
s/mFixedBiasText/self.mFixedBiasText/
s/mGradientBiasText/self.mGradientBiasText/
s/mGradientClampText/self.mGradientClampText/
s/mCurrentShadowTechnique/self.mCurrentShadowTechnique/
s/mCurrentProjection/self.mCurrentProjection/
s/mCurrentMaterial/self.mCurrentMaterial/
s/mCustomRockwallVparams/self.mCustomRockwallVparams/
s/mCustomRockwallFparams/self.mCustomRockwallFparams/
s/mCustoself.mAtheneVparams/self.mCustoself.mAtheneVparams/
s/mCustoself.mAtheneFparams/self.mCustoself.mAtheneFparams/
s/mCurrentShadowCameraSetup/self.mCurrentShadowCameraSetup/
s/mPlane/self.mPlane/
s/mLiSPSMSetup/self.mLiSPSMSetup/
s/mIsOpenGL/self.mIsOpenGL/