
vertex_program DepthShadowmap/TerrainReceiverVP_HLSL hlsl
{
    source SplattingShaderCovDepthVP.hlsl
    entry_point receiverVP
    target vs_2_0

	preprocessor_defines LINEAR_RANGE=0

    default_params
    {
        param_named_auto world world_matrix
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto texViewProj texture_viewproj_matrix
        
       //param_named_auto shadowDepthRange shadow_scene_depth_range 0
       
    }
}

fragment_program DepthShadowmap/TerrainNormalShadowFP_HLSL hlsl
{
    source SplattingShaderCovDepthFP.hlsl
    entry_point receiverFPBasic
	target ps_2_0


	default_params
    {
        param_named_auto lightAmbient ambient_light_colour        
        param_named_auto lightPosition light_position_object_space 0 
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0    
    }
}



fragment_program DepthShadowmap/TerrainNormalShadowFP_HLSL2 hlsl
{
    source SplattingShaderCovDepthFP.hlsl
    entry_point receiverFP
	target ps_2_0

	preprocessor_defines LINEAR_RANGE=0,FUZZY_TEST=0,PCF=0

	default_params
    {
        param_named_auto lightAmbient ambient_light_colour        
        param_named_auto lightPosition light_position_object_space 0 
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightSpecular light_specular_colour 0   
 
        // 1024 shadow map
        //param_named inverseShadowmapSize float 0.0009765625
        //2048 shadow map
        param_named inverseShadowmapSize float 0.00048828125        
		param_named fixedDepthBias float 0.0005
		param_named gradientClamp float 0.0098
		param_named gradientScaleBias float 1    
        
        //param_named inverseShadowmapSize float 0.00048828125        
		//param_named fixedDepthBias float 0
		//param_named gradientClamp float 0
		//param_named gradientScaleBias float 0    
        
		//param_named shadowFuzzyWidth float 1        
        
		//param_named normalMap int 0
		//param_named shadowMap int 1
    }
}

