// ---------------------------------------------------------------------------------------------------------------
// example_021:
// ---------------------------------------------------------------------------------------------------------------
system example_021
{
	technique
	{
		position						-800 0 0
		default_particle_width			30
		default_particle_height			30
		visual_particle_quota			5000
		emitted_emitter_quota			1
		use_alias						$defaultBillboardRenderer
		material						Examples/Flare

		emitter							Point
		{
			emits						emitter_particle	Flares
			emission_rate				1
			direction					1 0 0
			velocity					2000
			time_to_live				5
		}

		emitter							SphereSurface		Flares
		{
			angle						360
			sphere_surface_em_radius	100
			auto_direction				true
			emission_rate				3000
			time_to_live				dyn_random
			{
				min						1
				max						3
			}
			velocity					dyn_random
			{
				min						60
				max						250
			}
		}
		affector						Colour
		{
			colour_aff_time_colour		0 1 0 1
			colour_aff_time_colour		0.5 1 0 0
			colour_aff_time_colour		0.9 0 1 0
			colour_aff_time_colour		1 0 0 0
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------
// example_022: RibbonTrailRenderer
// ---------------------------------------------------------------------------------------------------------------
system example_022
{
	technique
	{
		// Set the quota low
		visual_particle_quota					40
		material								ParticleUniverse/RibbonTrail
		renderer								RibbonTrail
		{
			ribbontrail_vertex_colours			true
			ribbontrail_max_elements			60
			ribbontrail_length					600
			ribbontrail_width					10
			ribbontrail_random_initial_colour	true
			ribbontrail_colour_change			0.8 0.8 0.8 0.8
		}
		emitter									Point
		{
			emission_rate						10
			angle								360
			direction							0 1 0
			velocity							1500
			time_to_live						40
		}
		affector								Gravity
		{
			position							0 -200 -100
			gravity								550000
		}
		affector								Gravity
		{
			position							0 200 100
			gravity								550000
		}
	}
}
// ---------------------------------------------------------------------------------------------------------------
// example_023:
// - Exclude emitters
// - PathFollower
// ---------------------------------------------------------------------------------------------------------------
system example_023
{
	technique
	{
		default_particle_width			10
		default_particle_height			10
		visual_particle_quota			3000
		emitted_emitter_quota			10
		use_alias						$defaultBillboardRenderer
		material						Examples/Flare

		emitter							Point
		{
			emits						emitter_particle	flares
			angle						360
			emission_rate				4
			direction					0 0.1 0
			velocity					200
			time_to_live				4
		}

		emitter							Point				flares
		{
			angle						360
			emission_rate				200
			time_to_live				2
			direction					0 1 0
			velocity					80
		}

		affector						Colour
		{
			colour_aff_time_colour		0 1 1 1
			colour_aff_time_colour		0.6 1 1 0
			colour_aff_time_colour		0.9 1 0 0
			colour_aff_time_colour		1 0 0 0
		}
		affector						PathFollower
		{
			exclude_emitter				"flares"
			path_follower_point			-40 -10 -40
			path_follower_point			-10 50 40
			path_follower_point			-10 -20 -10
			path_follower_point			40 -50 70
			path_follower_point			-100 -10 -60
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------
// example_024a and example_024b:
// This is combination of Particle Systems where the emitter of Particle System 'example_024a' emits 
// Particle System 'example_024b' particles.
// With the use of the 'keep_local' attribute, the 'star' material sticks to the emitted particle system.
// ---------------------------------------------------------------------------------------------------------------
system example_024a
{
	technique
	{
		emitted_system_quota					10
		visual_particle_quota					10
		material								ParticleUniverse/RibbonTrail
		renderer								RibbonTrail
		{
			ribbontrail_vertex_colours			true
			ribbontrail_max_elements			40
			ribbontrail_length					1000
			ribbontrail_width					15
			ribbontrail_random_initial_colour	true
			ribbontrail_colour_change			0.8 0.8 0.8 0.8
		}

		emitter									Point
		{
			emits								system_particle	example_024b
			angle								60
			emission_rate						1
			direction							0 1 0
			velocity							400
			time_to_live						7
		}
		affector								LinearForce
		{
			force_aff_vector					0 -200 0
		}
	}
}

system example_024b
{
	technique
	{
		default_particle_width					160
		default_particle_height					160
		visual_particle_quota					1
		material								ParticleUniverse/Star
		use_alias								$defaultBillboardRenderer
		keep_local								true

		emitter									Point
		{
			angle								360
			emission_rate						1
			force_emission						true
			direction							0 0 0
			velocity							0
			time_to_live						7
		}
	}
	technique
	{
		default_particle_width					10
		default_particle_height					10
		visual_particle_quota					100
		use_alias								$defaultBillboardRenderer
		material								Examples/Flare

		emitter									Point
		{
			angle								360
			emission_rate						50
			direction							0 -1 0
			velocity							100
			time_to_live						2
		}
		affector								LinearForce
		{
			force_aff_vector					0 -200 0
		}
	}
}

// ---------------------------------------------------------------------------------------------------------------
// example_025: PositionEmitter
// ---------------------------------------------------------------------------------------------------------------
system example_025
{
	technique
	{
		default_particle_width					100
		default_particle_height					100
		use_alias								$defaultBillboardRenderer
		material								Examples/Flare
		emitter									Position
		{
			emission_rate						10
			time_to_live						3
			random_position						true
			add_position						200 100 300
			add_position						0 400 0
			add_position						-200 200 -100
			add_position						100 -200 0
		}
		affector								LinearForce
		{
			force_aff_vector					0 -200 0
		}
	}
}

