[Bootstrap]
Zip=../media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../media
FileSystem=../media/fonts
FileSystem=../media/sounds
FileSystem=../media/Audio
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models
FileSystem=../media/overlays
FileSystem=../media/particle
FileSystem=../media/gui
Zip=../media/packs/cubemap.zip
Zip=../media/packs/cubemapsJS.zip
Zip=../media/packs/dragon.zip
Zip=../media/packs/fresneldemo.zip
Zip=../media/packs/ogretestmap.zip
Zip=../media/packs/skybox.zip
#Zip=../media/packs/chiropteraDM.pk3

FileSystem=./Media/ParticleUniverse
FileSystem=./Media/ParticleUniverse/material
FileSystem=./Media/ParticleUniverse/scripts
FileSystem=./Media/ParticleUniverse/models
FileSystem=./Media/ParticleUniverse/gui
FileSystem=./Media/ParticleUniverse/textures/32x32
FileSystem=./Media/ParticleUniverse/textures/64x64
FileSystem=./Media/ParticleUniverse/textures/128x128
FileSystem=./Media/ParticleUniverse/textures/256x256
FileSystem=./Media/ParticleUniverse/textures/various 