
material QuickQuiSkinTemplate
{
	technique
	{
		pass
		{
            lighting off
            scene_blend alpha_blend
            
			texture_unit
			{
				texture ogrelogo.png
			}
		}
	}
}

vertex_program quickgui/PositiontoUvVP cg
{
    source positiontoUv.cg
    entry_point PositiontoUv_vp    
	profiles vs_1_1 arbvp1

    default_params
    {
    }
}

fragment_program quickgui/PositiontoUvFP cg
{
    source positiontoUv.cg
    entry_point PositiontoUv_fp
	profiles ps_2_0 arbfp1

	default_params
	{
		param_named blend float 0.5
	}
}


material qguiMaterialWithRTTBackground
{
	technique
	{
		pass
		{
            lighting off
            scene_blend alpha_blend
			alpha_rejection greater 150 
            
			vertex_program_ref quickgui/PositiontoUvVP 
			{
			}
			fragment_program_ref quickgui/PositiontoUvFP
			{
			}
            
			texture_unit
			{
				texture SkinSet.qgui.png
			}
			texture_unit
			{
				tex_address_mode clamp
                // compositor result Here.
				texture RttTexCompo
			}
		}
	}    
    technique
	{
		pass
		{
            lighting off
            scene_blend alpha_blend
                        
			alpha_rejection greater 150 
			texture_unit
			{
				texture SkinSet.qgui.png
			}
		}
	}
}
material qguiMaterial
{    
    technique
	{
		pass
		{
            lighting off
            scene_blend alpha_blend
                        
			texture_unit
			{
				texture SkinSet.qgui.png
			}
		}
	}
}