GroupName=PLSM2

LandScapeFileName=alpes
FileSystem=LandScapeFileName

Width=2
Height=3


Data2DFormat=HeightField

ScaleX=9000
ScaleY=9000
ScaleZ=9000


NumTextureFormatSupported=17

TextureFormatSupported0=Base
TextureFormatSupported1=Base2
TextureFormatSupported2=InstantBase
TextureFormatSupported3=Splatting
TextureFormatSupported4=Splatting2
TextureFormatSupported5=Splatting4
TextureFormatSupported6=Splatting6
TextureFormatSupported7=Splatting7
TextureFormatSupported8=Base
TextureFormatSupported9=Base2
TextureFormatSupported10=InstantBase
TextureFormatSupported11=Splatting3
TextureFormatSupported12=Splatting5
TextureFormatSupported13=SplattingShader

TextureFormat=InstantBase
TextureStretchFactor=2
VertexNormals=no

NumMatHeightSplat=4

MaterialHeight1=15
MaterialHeight2=50

SplatFilename0=splatting_sand.png
SplatFilename1=splatting_grass.png
SplatFilename2=splatting_rock.png
SplatFilename3=splatting_snow.png

VisibleRenderables=256
MaxRenderLevel=5

# where to put camera on load.
BaseCameraViewpoint.x=-396.0f
BaseCameraViewpoint.y=31000.0f
BaseCameraViewpoint.z=2640.0f

Baselookat.x=0.0f
Baselookat.y=0.0f
Baselookat.z=0.0f