GroupName=PLSM2

LandScapeFileName=alpes
LandScapeExtension=raw
RawWidth=960
RawHeight=1200

## for some reason water is 65035 in SRTM files...
SRTM_water=yes

TextureStretchFactor=2.0

OutDirectory=LandScapeFileName


HeightMap=yes

BaseMap=yes
CoverageMap=yes
AlphaMaps=yes

LightMap=yes
Sunx=0.0f
Suny=0.88f
Sunz=0.47f
Ambient=0.5f
Diffuse=0.5f
Blur=0.0f

MiniMap=yes
MiniMapWidth=64
MiniMapHeight=64


NumMatHeightSplat=4

MaterialHeight1=0
MaterialHeight2=7
MaterialHeight3=15

SplatFilename0=splatting_sand.png
SplatFilename1=splatting_grass.png
SplatFilename2=splatting_rock.png
SplatFilename3=splatting_snow.png

