### WARNING
## read WIKI page about Mapsplitter config option.
##
## http://www.ogre3d.org/wiki/index.php/Paging_Scene_Manager_config_files#Map_Splitter_Configuration
##
## All default value ae optional. All boolean (yes, no) values are false as default, but "paged"
# resource group name where source files can comes from
GroupName=PLSM2

#           Base file name for the landscape heightfield data
#           The file name MUST be LandScapeFileName.LandScapeExtension (ex: landscape.png)
LandScapeFileName=ps_height_1k

# that's default value no need to precise, 
#change the value in your cfg for non-default value
LandScapeExtension=png
#
#

# for textures. (raw is possible but raw texture isn't supported directly for Ogre so it's experimental)
# jpg or anything else ?
## For heightmap only
# that's default value no need to precise, 
#change the value in your cfg for non-default value
LandScapeExportExtension=png
## For Texturing heightmap only (all but pure heightmap data.)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
TextureExtension=png
## scale factor bettween pagesize and textursize
# that's default value no need to precise, 
#change the value in your cfg for non-default value
TextureStretchFactor=1

#
# If you intend to use it with
# Paginglandscape scenemanager  Paged=yes
# or with Terrain scenemanager  Paged=no
# that's default value no need to precise, 
#change the value in your cfg for non-default value
Paged=yes


#
#           Scale values
# that's default value no need to precise, 
#change the value in your cfg for non-default value
ScaleX=1
ScaleY=1
ScaleZ=1


# Directory where to store files
# absolute or related to maptool directory
# if OutDirectory=LandScapeFileName will use filename of your input data
# if OutDirectory has no path in front it uses config file path as base directory
OutDirectory=../../Media/paginglandscape2/LandScapeFileName



###########
###########
# Options only useful for paging landscape scene manager paged=yes
#
#           Size of the Heightfiled in pixels (must be 2^n + 1)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
PageSize=513
# that's default value no need to precise, 
#change the value in your cfg for non-default value
TileSize=65



#           Especialized 2D data loader.
#           Currently the only available loaders are
#           'HeightField', 'HeightFieldTC' and 'SplineField'.
#           More to come. (For Terrainscene (paged =yes  HeightField is used by default)
#

# that's default value no need to precise, 
#change the value in your cfg for non-default value
Data2DFormat=HeightField


#           The HeightField TC is a compresed format and need to know the value range from where the
#               heightfield file was compresed (if it's paged, and  Data2DFormat=HeightFieldTC)
#Data2DFormat=HeightFieldTC
#MaxValue=3000
#MinValue=0

# don't work with mapsplitter for now
#Data2DFormat=SplineField


#############COLOR MAP

# Map that user have generated before, using terragen,
#and want to split or to light (Textureformat=Image)
ColorMapName=ps_texture_1k.png
# Split your color map
ColorMapSplit=yes
# same but with modulated with light
# that's default value no need to precise, 
#change the value in your cfg for non-default value
LitColorMapSplit=no


#########HEIGTHMAPS
#
# What to generate
# HERE IS WHERE YOU SPECIFY YOUR NEEDS
#
# usual HeightMap (but splitted)
HeightMap=yes
# If you want your map to be infinitizable
# that's default value no need to precise, 
#change the value in your cfg for non-default value
InfiniteMap=no

# If you want smooth your heightmap
# that's default value no need to precise, 
#change the value in your cfg for non-default value
HeightMapBlurFactor=0.0f
# Make sure heights use the whole range (0-255 or 0-65535)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
Equalize=no
# Creates a MiniMap (width=numpageswidth*numtiles and height=numpagesheight*numtiles)
# (as the name don't tell, it's creates a file.small.png image...)
MiniMap=yes
MiniMapWidth=512
MiniMapHeight=512

#########NORMALS
#
# Normal Map
# that's default value no need to precise, 
#change the value in your cfg for non-default value
NormalMap=no
# RGB as XYZ normal and Alpha as 8 bits HeightMap (paging scene manager)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
HeightNormalMap=no


#
# Map that can be used on not too much scaled terrain or old hardware
# no enough texture units or too slow multipass (Textureformat=Image)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
ColorMapGenerate=no
# same but with modulated with light
# that's default value no need to precise, 
#change the value in your cfg for non-default value
LitColorMapGenerate=no

#########SPLATTING

#
#           Splatting
#               We are allowing 4 textures to build the terrain texture
#               MaterialHeight to change alpha weights ( using percentage )
MaterialHeight1=12
MaterialHeight2=50

# yes if you specify below otherwise it reads splatting textures
AvgColorsExists=yes


# How many color, splat you want to mix.
NumMatHeightSplat=4 

#Sand
MaterialColor0=1.0f 1.0f 0.0f 1.0f
#Grass
MaterialColor1=0.13f 0.545f 0.13f 1.0f
#Rock
MaterialColor2=0.411764f 0.411764f 0.411764f 1.0f
#Snow
MaterialColor3=1.0f 0.98f 0.98f 1.0f

#needs to be in maptool directory
SplatFilename0=splatting_sand.png
SplatFilename1=splatting_grass.png
SplatFilename2=splatting_rock.png
SplatFilename3=splatting_snow.png

# Base map for big scale maps, used for long distance instead of splatting
# (Textureformat=Base and splattingX)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
BaseMap=no
# same but with modulated with light
# that's default value no need to precise, 
#change the value in your cfg for non-default value
LitBaseMap=no
#
#### Maps used for splattings
#
# coverage is RGBA, each channel has info for 1 splat
# (Textureformat=splatting3)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
CoverageMap=no
#
# generate 1 alpha map per splatting
# (Textureformat=splatting2) When Ogre has support fo PF_A8
# that's default value no need to precise, 
#change the value in your cfg for non-default value
AlphaMaps=no
# same but with black RGB data until Ogre has support fo PF_A8
AlphaSplatRGBAMaps=no
# same but with light in RGB data
# that's default value no need to precise, 
#change the value in your cfg for non-default value
AlphaSplatLightMaps=no
#
# generate 1 RGB map per splatting gray level instead of alpha
# (mainly debug, but can be used to get some splatting in GL version one day)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
RGBMaps=no


####################LIGHTING

# Shadows on terrains (lightmap is used, shadowmap is mainly for debugging)
# (Textureformat=splatting4)
# that's default value no need to precise, 
#change the value in your cfg for non-default value
LightMap=no
# that's default value no need to precise, 
#change the value in your cfg for non-default value
ShadowMap=no

Sunx=0.0f
Suny=0.88f
Sunz=0.47f

Ambient=0.5f
Diffuse=0.5f
Blur=0.0f

######## Real-Time LIGHTING

# Horizon Mapping (real-time lightmapping shader with V2 pixel shader)
# LONG TIME COMPUTATION
# that's default value no need to precise, 
#change the value in your cfg for non-default value
HorizonMap=no
# map elevation lookup table independant, so generate once and rename according to your materials.

# that's default value no need to precise, 
#change the value in your cfg for non-default value
ElevationMap=no

# trick Real-Time mapping : sun is constricted in Z axis. Fastest Horizon mapping possible with and without shaders.

# that's default value no need to precise, 
#change the value in your cfg for non-default value
ZHorizon=no


########VISIBILITY
#
# PVS (potential visibility set)
# VERY LONG TIME COMPUTATION
# Will be used to decide if terrain patches are visible or hidden by some hills
# or mountains (not used for now in plugin's code)
# could be used for AI to know if something is visible from a point to another...
# so perhaps a thing that can lies in scenemanagers...
# that's default value no need to precise, 
#change the value in your cfg for non-default value
PVSMap=no


