material CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.008 0
				scale 0.8 0.8
			}
		}
	}
}

material StarrySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				filtering anisotropic
				max_anisotropy 4
				texture stars.jpg
				scroll_anim 0.001 0
			}
		}
	}
}

material Terrain
{
	receive_shadows on
	
	technique
	{
		pass
		{
			ambient 0.5 0.6 0.6 1
            diffuse 0.55 0.7 0.55 

			texture_unit
			{
				texture grass.jpg
				scale 0.03 0.03
			}
		}
	}
}

material Knot
{
	receive_shadows on
	
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
            diffuse 0.5 0.5 0.5 

			texture_unit
			{
				
				texture cerulean.jpg
				scale 0.5 0.5
				scroll_anim 0.35 0.05
			}
		}
	}
}