material Material.001/ALPHA/TEX/branches.png/TWOSIDE
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture branches.png
			}
		}
	}
}
material Material.001/SOLID/TEX/wood7.jpg
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture wood7.jpg
			}
		}
	}
}
material Material.001/ALPHA/TEX/tree_bush.png/TWOSIDE
{
	technique
	{
		pass
		{
			diffuse 0.800000 0.800000 0.800000
			specular 0.500000 0.500000 0.500000 12.500000
			scene_blend alpha_blend 
			cull_hardware none
			cull_software none
			alpha_rejection greater_equal 128
			texture_unit
			{
				texture tree_bush.png
			}
		}
	}
}
