material Bark_birch
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.627451 0.627451 0.627451 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture PLANTS09.JPG
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material birch
{
	receive_shadows on
	technique
	{
		pass
		{
			//lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			alpha_rejection greater_equal 128
			//depth_write off
			texture_unit
			{
				texture LEAFS.PNG
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
