material BarkTextMat
{ 
	technique 
	{ 
		pass 
		{ 
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0

			lighting on
			//polygon_mode wireframe
			texture_unit 
			{ 
				texture tree_bark.png
			} 
		} 
	} 
}

material LeafTextMat
{ 
	technique 
	{ 
		pass 
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0

			lighting on
			cull_hardware none
			cull_software none
			//scene_blend alpha_blend
			alpha_rejection greater 128
			//depth_write off
			//polygon_mode wireframe
			texture_unit 
			{ 
				texture leaves1.png
				tex_address_mode wrap
				filtering trilinear 
			} 
		} 
	} 
}


