
// Vertex program for automatic terrain texture generation
void main_vp
(
    float4             iPosition           : POSITION,
	float4             iNormal             : NORMAL,
	float2             iTexcoord           : TEXCOORD0,

	out float4         oPosition           : POSITION,
	out float4         oTexcoord           : TEXCOORD0,
	out float4         oCoverage           : TEXCOORD1,
	out float4         oScaled             : TEXCOORD2,
	//out float4         oFog              : TEXCOORD3,

	uniform float4x4   worldViewProj,

	uniform float4     splatSettings,
	uniform float4     fogSettings,
	uniform float4     fogColour
)
{

    oCoverage.x = clamp (iNormal.y, 0.0, 1.0);
    oCoverage.y = clamp (1.0 - iNormal.y, 0.0, 1.0);

    // Calculate the output position and texture coordinates
	oPosition  = mul(worldViewProj,iPosition);
	oTexcoord = float4(iTexcoord.x, iTexcoord.y, 0.0, 0.0);
    oScaled = oTexcoord * 20.0f;
}

// Fragment program for automatic terrain texture generation
void main_fp
(
    float4              iTexcoord	: TEXCOORD0,
    float4              iCoverage	: TEXCOORD1,
    float4              iScaled	    : TEXCOORD2,

	out float4          oColor		: COLOR,

    uniform sampler2D   textureUnit0: TEXUNIT0,
    uniform sampler2D   textureUnit1: TEXUNIT1,
    uniform sampler2D   textureUnit2: TEXUNIT2,
)
{
	oColor = tex2D(textureUnit0, iTexcoord.xy) * tex2D(textureUnit1, iScaled.xy) * iCoverage.x + 
            tex2D(textureUnit0, iTexcoord.xy) * tex2D(textureUnit1, iScaled.xy) * iCoverage.y ;

}

