sizeof ( NxControllersHit );
sizeof ( NxBoxShapeDesc );
sizeof ( NxPlaneShapeDesc );
sizeof ( NxControllerManager );
sizeof ( NxControllerShapeHit );
sizeof ( NxPruningStructure );
sizeof ( NxVec3 );
sizeof ( NxSceneLimits );
sizeof ( NxWheelShapeDesc );
sizeof ( NxController  );
sizeof ( NxUserRaycastReport );
sizeof ( NxControllerAction );
sizeof ( NxWheelShape );
sizeof ( NxHeightFieldShapeDesc );
sizeof ( NxClothMesh );
sizeof ( NxConvexShapeDesc );
sizeof ( NxMeshData );
sizeof ( NxFluid );
sizeof ( NxHeightFieldAxis );
sizeof ( NxTriangleMeshShapeDesc );
sizeof ( NxTriangleMesh );
sizeof ( NxSweepQueryHit );
sizeof ( NxSphereShapeDesc );
sizeof ( NxJointType );
sizeof ( NxPhysicsSDK );
sizeof ( NxUserAllocator );
sizeof ( NxHeightField  );
sizeof ( NxUserContactReport );
//sizeof ( NxOgre::FluidDrain );
sizeof ( NxImplicitScreenMesh  );
sizeof ( NxMemoryType );
sizeof ( NxJointState );
sizeof ( NxBounds3 );
sizeof ( NxRaycastHit );
//sizeof ( NxOgre::FluidEmitter );
sizeof ( NxContactPairFlag );
sizeof ( NxClothDesc );
sizeof ( NxContactPair );
sizeof ( NxForceMode );
//sizeof ( NxOgre::Compartment );
sizeof ( NxCombineMode );
sizeof ( NxExtendedVec3 );
sizeof ( NxThreadPriority );
sizeof ( NxConvexMesh );
sizeof ( NxContactPair );
sizeof ( NxSceneLimits );
sizeof ( NxWheelShape );
sizeof ( NxUserControllerHitReport );
sizeof ( NxSceneDesc );
sizeof ( NxScene );
sizeof ( NxPhysicsSDK );
sizeof ( NxShape );
sizeof ( NxGroupsMask );
sizeof ( NxControllersHit );
sizeof ( JointCallback );
sizeof ( JointCallback::JointBreakCallback );
sizeof(std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> >,std::basic_string<char, std::char_traits<char>, std::allocator<char> > >);

sizeof ( std::pair<std::string, std::string> );




