//
//This file is part of Caelum.
//See http://www.ogre3d.org/wiki/index.php/Caelum 
//
//Copyright (c) 2006-2007 Caelum team. See Contributors.txt for details.
//
//Caelum is free software: you can redistribute it and/or modify
//it under the terms of the GNU Lesser General Public License as published
//by the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//Caelum is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU Lesser General Public License for more details.
//
//You should have received a copy of the GNU Lesser General Public License
//along with Caelum. If not, see <http://www.gnu.org/licenses/>.
//

// Base class for materials in the caelum demo.
// They have a main pass and additional fog passes.
// Perhaps might be better to do this at runtime somehow?
material CaelumDemoBase
{
	technique
	{
	    pass Main
	    {
	        fog_override true none
	    }

	    // Haze pass
	    pass CaelumHaze
	    {
		    vertex_program_ref CaelumHazeVP
		    {
		    }
		    fragment_program_ref CaelumHazeFP
		    {
		    }

		    lighting off
		    scene_blend alpha_blend
		    fog_override false

		    texture_unit
		    {
			    texture AtmosphereDepth.png 1D
			    tex_address_mode clamp clamp clamp
		    }
		    texture_unit
		    {
			    texture EarthClearSky2.png
			    tex_address_mode wrap clamp clamp
		    }
	    }
    	
	    // Ground fog pass.
	    pass CaelumGroundFog
	    {
		    vertex_program_ref CaelumGroundFogVP
		    {
		    }
    		
		    fragment_program_ref CaelumGroundFogFP
		    {
		    }
    		
		    lighting off
		    //depth_write off
		    //colour_write off
		    scene_blend alpha_blend
	    }
    }
}

// Demo terrain material.
material CaelumDemoTerrain: CaelumDemoBase
{
	technique
	{
	    // Main terrain pass.
		pass Main
		{
			texture_unit
			{
				texture terrain_texture.jpg
			}

            texture_unit
            {
                texture terrain_detail.jpg
                scale 0.1 0.1
            }
		}
	}
}
