// Example particle systems

// smoke
Examples/Smoke
{
    	material        	Examples/Smoke
    	particle_width  	8
    	particle_height 	8
    	cull_each       	true
    	quota           	7
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		2
        	time_to_live        		4
        	direction           		0 1 0
        	velocity_min        		2
        	velocity_max        		5    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	4
   	}

}

Examples/DragonFire
{
    	material        	Examples/Smoke
    	particle_width  	8
    	particle_height 	8
    	cull_each       	true
    	quota           	7
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		2
        	time_to_live        		4
        	direction           		0 1 0
        	velocity_min        		2
        	velocity_max        		5    	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	4
   	}

}