material WaterMaterial
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water02.png
				scroll_anim 0.0001 0.0001
				rotate_anim 0.0003
			}
		}
	}
}

material WaterMaterialUnder
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture Water02.jpg
				scroll_anim 0.0000 0.0001
				rotate_anim -0.004
			}
		}
	}
}