material nx.convex1
{

	technique
	{
		pass
		{
			ambient 0.6 1.0 0.8
			diffuse 0.6 1.0 0.77
			specular 0.6 0.5 0.25 0.5
			shading phong
		}
	}
}

material nx.nshape.a
{

	technique
	{
		pass
		{
			ambient 0.6.000000 0.7 0.200000
			diffuse 0.6.000000 0.769854 0.200000
			specular 0.500000 0.246996 0.000000 30.500000
			shading phong
		}
	}
}

material nx.nshape.b
{

	technique
	{
		pass
		{
			ambient  0.7 0.200000 0.6.000000
			diffuse  0.8 0.200000 0.6.000000
			specular 0.500000 0.246996 0.000000 30.500000
			shading phong
		}
	}
}