[Bootstrap]
Zip=./media/OgreCore.zip

# Resource locations to be added to the default path
[MainMenu]
FileSystem=./media/MainMenu
FileSystem=./media/Core

[testlevel]
FileSystem=./media/testlevel
Zip=./media/packs/dragon.zip