
skinset qgui
{
	size  1024 1024
	texture  SkinSet.qgui.png
	element button.border.bottom
	{
		dimension  0 0 0.126953 0.00292969
	}
	element button.border.bottomleft
	{
		dimension  0.12793 0 0.132813 0.00292969
	}
	element button.border.bottomright
	{
		dimension  0.133789 0 0.138672 0.00292969
	}
	element button.border.left
	{
		dimension  0.908203 0.00585938 0.913086 0.0214844
	}
	element button.border.right
	{
		dimension  0.914063 0.00585938 0.918945 0.0214844
	}
	element button.border.top
	{
		dimension  0.139648 0 0.266602 0.00292969
	}
	element button.border.topleft
	{
		dimension  0.267578 0 0.272461 0.00292969
	}
	element button.border.topright
	{
		dimension  0.273438 0 0.27832 0.00292969
	}
	element button.disabled
	{
		dimension  0.325195 0.0458984 0.457031 0.0849609
	}
	element button.down.border.bottom
	{
		dimension  0.279297 0 0.40625 0.00292969
	}
	element button.down.border.bottomleft
	{
		dimension  0.407227 0 0.412109 0.00292969
	}
	element button.down.border.bottomright
	{
		dimension  0.413086 0 0.417969 0.00292969
	}
	element button.down.border.left
	{
		dimension  0.919922 0.00585938 0.924805 0.0214844
	}
	element button.down.border.right
	{
		dimension  0.925781 0.00585938 0.930664 0.0214844
	}
	element button.down.border.top
	{
		dimension  0.418945 0 0.545898 0.00292969
	}
	element button.down.border.topleft
	{
		dimension  0.546875 0 0.551758 0.00292969
	}
	element button.down.border.topright
	{
		dimension  0.552734 0 0.557617 0.00292969
	}
	element button.down
	{
		dimension  0.652344 0.00585938 0.779297 0.0214844
	}
	element button.over.border.bottom
	{
		dimension  0.558594 0 0.685547 0.00292969
	}
	element button.over.border.bottomleft
	{
		dimension  0.686523 0 0.691406 0.00292969
	}
	element button.over.border.bottomright
	{
		dimension  0.692383 0 0.697266 0.00292969
	}
	element button.over.border.left
	{
		dimension  0.931641 0.00585938 0.936523 0.0214844
	}
	element button.over.border.right
	{
		dimension  0.9375 0.00585938 0.942383 0.0214844
	}
	element button.over.border.top
	{
		dimension  0.698242 0 0.825195 0.00292969
	}
	element button.over.border.topleft
	{
		dimension  0.826172 0 0.831055 0.00292969
	}
	element button.over.border.topright
	{
		dimension  0.832031 0 0.836914 0.00292969
	}
	element button.over
	{
		dimension  0.780273 0.00585938 0.907227 0.0214844
	}
	element button
	{
		dimension  0.524414 0.00585938 0.651367 0.0214844
	}
	element checkbox.checked.disabled
	{
		dimension  0.416992 0.254883 0.475586 0.313477
	}
	element checkbox.checked.down
	{
		dimension  0.119141 0.254883 0.177734 0.313477
	}
	element checkbox.checked.over
	{
		dimension  0.476563 0.254883 0.535156 0.313477
	}
	element checkbox.checked
	{
		dimension  0.536133 0.254883 0.594727 0.313477
	}
	element checkbox.unchecked.disabled
	{
		dimension  0.178711 0.254883 0.237305 0.313477
	}
	element checkbox.unchecked.down
	{
		dimension  0.238281 0.254883 0.296875 0.313477
	}
	element checkbox.unchecked.over
	{
		dimension  0.297852 0.254883 0.356445 0.313477
	}
	element checkbox.unchecked
	{
		dimension  0.357422 0.254883 0.416016 0.313477
	}
	element checked.disabled
	{
		dimension  0.595703 0.254883 0.654297 0.313477
	}
	element checked.down
	{
		dimension  0.655273 0.254883 0.713867 0.313477
	}
	element checked.over
	{
		dimension  0.714844 0.254883 0.773438 0.313477
	}
	element checked
	{
		dimension  0.774414 0.254883 0.833008 0.313477
	}
	element combobox.button.down
	{
		dimension  0.785156 0.0957031 0.833984 0.144531
	}
	element combobox.button.over
	{
		dimension  0.654297 0.0458984 0.703125 0.0947266
	}
	element combobox.button
	{
		dimension  0.588867 0.145508 0.637695 0.194336
	}
	element combobox.down
	{
		dimension  0.392578 0.0957031 0.587891 0.144531
	}
	element combobox.highlight
	{
		dimension  0 0.0458984 0.125 0.0673828
	}
	element combobox.list
	{
		dimension  0.251953 0.4375 0.376953 0.5625
	}
	element combobox.over
	{
		dimension  0.392578 0.145508 0.587891 0.194336
	}
	element combobox
	{
		dimension  0 0.0957031 0.195313 0.144531
	}
	element console.border.bottom
	{
		dimension  0.0175781 0.00585938 0.0908203 0.0107422
	}
	element console.border.bottomleft
	{
		dimension  0.171875 0.00585938 0.176758 0.0107422
	}
	element console.border.bottomright
	{
		dimension  0.177734 0.00585938 0.182617 0.0107422
	}
	element console.border.left
	{
		dimension  0.678711 0.314453 0.683594 0.387695
	}
	element console.border.right
	{
		dimension  0.68457 0.314453 0.689453 0.387695
	}
	element console.border.top
	{
		dimension  0.0917969 0.00585938 0.165039 0.0107422
	}
	element console.border.topleft
	{
		dimension  0.166016 0.00585938 0.170898 0.0107422
	}
	element console.border.topright
	{
		dimension  0.0117188 0.00585938 0.0166016 0.0107422
	}
	element console
	{
		dimension  0.125977 0.4375 0.250977 0.5625
	}
	element cursor
	{
		dimension  0.298828 0.0458984 0.324219 0.0771484
	}
	element cursor.resize.diagonal1
	{
		dimension  0.943359 0.00585938 0.959961 0.0224609
	}
	element cursor.resize.diagonal2
	{
		dimension  0.960938 0.00585938 0.977539 0.0224609
	}
	element cursor.resize.leftright
	{
		dimension  0.355469 0.00585938 0.375 0.015625
	}
	element cursor.resize.updown
	{
		dimension  0.467773 0.0234375 0.477539 0.0429688
	}
	element cursor.textselect
	{
		dimension  0.700195 0.0234375 0.709961 0.0429688
	}
	element image
	{
		dimension  0 0.563477 0.25 0.702148
	}
	element label
	{
		dimension  0.588867 0.0957031 0.78418 0.144531
	}
	element list.highlight
	{
		dimension  0.710938 0.0234375 0.835938 0.0449219
	}
	element list
	{
		dimension  0 0.4375 0.125 0.5625
	}
	element menu
	{
		dimension  0.125977 0.0458984 0.250977 0.0673828
	}
	element menulist.button.down
	{
		dimension  0.196289 0.145508 0.391602 0.194336
	}
	element menulist.button.over
	{
		dimension  0.704102 0.0458984 0.899414 0.0947266
	}
	element menulist.list.border.bottom
	{
		dimension  0.478516 0.0234375 0.576172 0.0429688
	}
	element menulist.list.border.left
	{
		dimension  0.702148 0.314453 0.72168 0.412109
	}
	element menulist.list.border.right
	{
		dimension  0.743164 0.314453 0.762695 0.412109
	}
	element menulist.list
	{
		dimension  0 0.145508 0.195313 0.194336
	}
	element multilinelabel
	{
		dimension  0.503906 0.4375 0.628906 0.5625
	}
	element panel
	{
		dimension  0.763672 0.314453 0.861328 0.412109
	}
	element progressbar.bar
	{
		dimension  0.458008 0.0458984 0.65332 0.0947266
	}
	element progressbar
	{
		dimension  0.196289 0.0957031 0.391602 0.144531
	}
	element radiobutton.selected.disabled
	{
		dimension  0 0.314453 0.0585938 0.373047
	}
	element radiobutton.selected.down
	{
		dimension  0.0595703 0.314453 0.118164 0.373047
	}
	element radiobutton.selected.over
	{
		dimension  0.119141 0.314453 0.177734 0.373047
	}
	element radiobutton.selected
	{
		dimension  0.178711 0.314453 0.237305 0.373047
	}
	element radiobutton.unselected.disabled
	{
		dimension  0.238281 0.314453 0.296875 0.373047
	}
	element radiobutton.unselected.down
	{
		dimension  0.357422 0.314453 0.416016 0.373047
	}
	element radiobutton.unselected.over
	{
		dimension  0.416992 0.314453 0.475586 0.373047
	}
	element radiobutton.unselected
	{
		dimension  0.297852 0.314453 0.356445 0.373047
	}
	element scrollbar.horizontal.left.down
	{
		dimension  0.80957 0.195313 0.868164 0.253906
	}
	element scrollbar.horizontal.left.over
	{
		dimension  0 0.254883 0.0585938 0.313477
	}
	element scrollbar.horizontal.left
	{
		dimension  0.630859 0.195313 0.689453 0.253906
	}
	element scrollbar.horizontal
	{
		dimension  0.246094 0.0234375 0.368164 0.0429688
	}
	element scrollbar.horizontal.right.down
	{
		dimension  0.452148 0.195313 0.510742 0.253906
	}
	element scrollbar.horizontal.right.over
	{
		dimension  0.571289 0.195313 0.629883 0.253906
	}
	element scrollbar.horizontal.right
	{
		dimension  0.0595703 0.254883 0.118164 0.313477
	}
	element scrollbar.horizontal.slider.down
	{
		dimension  0 0.0234375 0.12207 0.0429688
	}
	element scrollbar.horizontal.slider.over
	{
		dimension  0.123047 0.0234375 0.245117 0.0429688
	}
	element scrollbar.horizontal.slider
	{
		dimension  0.577148 0.0234375 0.699219 0.0429688
	}
	element scrollbar.vertical.down.down
	{
		dimension  0.511719 0.195313 0.570313 0.253906
	}
	element scrollbar.vertical.down.over
	{
		dimension  0.69043 0.195313 0.749023 0.253906
	}
	element scrollbar.vertical.down
	{
		dimension  0.75 0.195313 0.808594 0.253906
	}
	element scrollbar.vertical
	{
		dimension  0.882813 0.314453 0.902344 0.436523
	}
	element scrollbar.vertical.slider.down
	{
		dimension  0.923828 0.314453 0.943359 0.436523
	}
	element scrollbar.vertical.slider.over
	{
		dimension  0.862305 0.314453 0.881836 0.436523
	}
	element scrollbar.vertical.slider
	{
		dimension  0.90332 0.314453 0.922852 0.436523
	}
	element scrollbar.vertical.up.down
	{
		dimension  0.869141 0.195313 0.927734 0.253906
	}
	element scrollbar.vertical.up.over
	{
		dimension  0.392578 0.195313 0.451172 0.253906
	}
	element scrollbar.vertical.up
	{
		dimension  0.928711 0.195313 0.987305 0.253906
	}
	element textbox.border.bottom
	{
		dimension  0.912109 0 0.985352 0.00488281
	}
	element textbox.border.bottomleft
	{
		dimension  0 0.00585938 0.00488281 0.0107422
	}
	element textbox.border.bottomright
	{
		dimension  0.00585938 0.00585938 0.0107422 0.0107422
	}
	element textbox.border.left
	{
		dimension  0.666992 0.314453 0.671875 0.387695
	}
	element textbox.border.right
	{
		dimension  0.672852 0.314453 0.677734 0.387695
	}
	element textbox.border.top
	{
		dimension  0.837891 0 0.911133 0.00488281
	}
	element textbox.border.topleft
	{
		dimension  0.992188 0 0.99707 0.00488281
	}
	element textbox.border.topright
	{
		dimension  0.986328 0 0.991211 0.00488281
	}
	element textbox
	{
		dimension  0.37793 0.4375 0.50293 0.5625
	}
	element textbox.textcursor
	{
		dimension  0.516602 0.00585938 0.519531 0.0205078
	}
	element textcursor
	{
		dimension  0.520508 0.00585938 0.523438 0.0205078
	}
	element textselection
	{
		dimension  0.375977 0.00585938 0.424805 0.015625
	}
	element titlebar.button.down
	{
		dimension  0.540039 0.314453 0.602539 0.376953
	}
	element titlebar.button.over
	{
		dimension  0.476563 0.314453 0.539063 0.376953
	}
	element titlebar.button
	{
		dimension  0.603516 0.314453 0.666016 0.376953
	}
	element titlebar
	{
		dimension  0.836914 0.0234375 0.961914 0.0449219
	}
	element trackbar.horizontal
	{
		dimension  0.369141 0.0234375 0.466797 0.0429688
	}
	element trackbar.horizontal.slider.down
	{
		dimension  0.251953 0.0458984 0.266602 0.0751953
	}
	element trackbar.horizontal.slider.over
	{
		dimension  0.283203 0.0458984 0.297852 0.0751953
	}
	element trackbar.horizontal.slider
	{
		dimension  0.267578 0.0458984 0.282227 0.0751953
	}
	element trackbar.vertical
	{
		dimension  0.722656 0.314453 0.742188 0.412109
	}
	element trackbar.vertical.slider.down
	{
		dimension  0.425781 0.00585938 0.455078 0.0205078
	}
	element trackbar.vertical.slider.over
	{
		dimension  0.486328 0.00585938 0.515625 0.0205078
	}
	element trackbar.vertical.slider
	{
		dimension  0.456055 0.00585938 0.485352 0.0205078
	}
	element tree.button.down
	{
		dimension  0 0.195313 0.195313 0.244141
	}
	element tree.button.over
	{
		dimension  0.196289 0.195313 0.391602 0.244141
	}
	element tree.button
	{
		dimension  0.638672 0.145508 0.833984 0.194336
	}
	element tree.minus
	{
		dimension  0.893555 0.254883 0.952148 0.313477
	}
	element tree.plus
	{
		dimension  0.833984 0.254883 0.892578 0.313477
	}
	element window.border.bottom
	{
		dimension  0.183594 0.00585938 0.256836 0.0107422
	}
	element window.border.bottomleft
	{
		dimension  0.263672 0.00585938 0.268555 0.0107422
	}
	element window.border.bottomright
	{
		dimension  0.269531 0.00585938 0.274414 0.0107422
	}
	element window.border.left
	{
		dimension  0.69043 0.314453 0.695313 0.387695
	}
	element window.border.right
	{
		dimension  0.696289 0.314453 0.701172 0.387695
	}
	element window.border.top
	{
		dimension  0.275391 0.00585938 0.348633 0.0107422
	}
	element window.border.topleft
	{
		dimension  0.257813 0.00585938 0.262695 0.0107422
	}
	element window.border.topright
	{
		dimension  0.349609 0.00585938 0.354492 0.0107422
	}
	element window
	{
		dimension  0.629883 0.4375 0.754883 0.5625
	}
}