
skinset qgui
{
	size  1024 1024
	texture  SkinSet.qgui.png
	element button.border.bottom
	{
		dimension  0 0.00390625 0.126953 0.00683594
	}
	element button.border.bottomleft
	{
		dimension  0.12793 0.00390625 0.132813 0.00683594
	}
	element button.border.bottomright
	{
		dimension  0.133789 0.00390625 0.138672 0.00683594
	}
	element button.border.left
	{
		dimension  0.679688 0.0380859 0.68457 0.0537109
	}
	element button.border.right
	{
		dimension  0.685547 0.0380859 0.69043 0.0537109
	}
	element button.border.top
	{
		dimension  0.139648 0.00390625 0.266602 0.00683594
	}
	element button.border.topleft
	{
		dimension  0.267578 0.00390625 0.272461 0.00683594
	}
	element button.border.topright
	{
		dimension  0.273438 0.00390625 0.27832 0.00683594
	}
	element button.disabled
	{
		dimension  0.337891 0.0800781 0.469727 0.119141
	}
	element button.down.border.bottom
	{
		dimension  0.279297 0.00390625 0.40625 0.00683594
	}
	element button.down.border.bottomleft
	{
		dimension  0.407227 0.00390625 0.412109 0.00683594
	}
	element button.down.border.bottomright
	{
		dimension  0.413086 0.00390625 0.417969 0.00683594
	}
	element button.down.border.left
	{
		dimension  0.691406 0.0380859 0.696289 0.0537109
	}
	element button.down.border.right
	{
		dimension  0.697266 0.0380859 0.702148 0.0537109
	}
	element button.down.border.top
	{
		dimension  0.418945 0.00390625 0.545898 0.00683594
	}
	element button.down.border.topleft
	{
		dimension  0.546875 0.00390625 0.551758 0.00683594
	}
	element button.down.border.topright
	{
		dimension  0.552734 0.00390625 0.557617 0.00683594
	}
	element button.down
	{
		dimension  0.12793 0.0380859 0.254883 0.0537109
	}
	element button.over.border.bottom
	{
		dimension  0.558594 0.00390625 0.685547 0.00683594
	}
	element button.over.border.bottomleft
	{
		dimension  0.686523 0.00390625 0.691406 0.00683594
	}
	element button.over.border.bottomright
	{
		dimension  0.692383 0.00390625 0.697266 0.00683594
	}
	element button.over.border.left
	{
		dimension  0.703125 0.0380859 0.708008 0.0537109
	}
	element button.over.border.right
	{
		dimension  0.708984 0.0380859 0.713867 0.0537109
	}
	element button.over.border.top
	{
		dimension  0.698242 0.00390625 0.825195 0.00683594
	}
	element button.over.border.topleft
	{
		dimension  0.826172 0.00390625 0.831055 0.00683594
	}
	element button.over.border.topright
	{
		dimension  0.832031 0.00390625 0.836914 0.00683594
	}
	element button.over
	{
		dimension  0.261719 0.0380859 0.388672 0.0537109
	}
	element button
	{
		dimension  0 0.0380859 0.126953 0.0537109
	}
	element checkbox.border.bottom
	{
		dimension  0.837891 0.00390625 0.964844 0.00683594
	}
	element checkbox.border.bottomleft
	{
		dimension  0.96582 0.00390625 0.970703 0.00683594
	}
	element checkbox.border.bottomright
	{
		dimension  0.97168 0.00390625 0.976563 0.00683594
	}
	element checkbox.border.left
	{
		dimension  0.714844 0.0380859 0.719727 0.0537109
	}
	element checkbox.border.right
	{
		dimension  0.720703 0.0380859 0.725586 0.0537109
	}
	element checkbox.border.top
	{
		dimension  0 0.0078125 0.126953 0.0107422
	}
	element checkbox.border.topleft
	{
		dimension  0.12793 0.0078125 0.132813 0.0107422
	}
	element checkbox.border.topright
	{
		dimension  0.133789 0.0078125 0.138672 0.0107422
	}
	element checkbox.checked.border.bottom
	{
		dimension  0.827148 0.0117188 0.954102 0.0146484
	}
	element checkbox.checked.border.bottomleft
	{
		dimension  0.955078 0.0117188 0.959961 0.0146484
	}
	element checkbox.checked.border.bottomright
	{
		dimension  0.960938 0.0117188 0.96582 0.0146484
	}
	element checkbox.checked.border.left
	{
		dimension  0.785156 0.0380859 0.790039 0.0537109
	}
	element checkbox.checked.border.right
	{
		dimension  0.791016 0.0380859 0.795898 0.0537109
	}
	element checkbox.checked.border.top
	{
		dimension  0 0.015625 0.126953 0.0185547
	}
	element checkbox.checked.border.topleft
	{
		dimension  0.12793 0.015625 0.132813 0.0185547
	}
	element checkbox.checked.border.topright
	{
		dimension  0.133789 0.015625 0.138672 0.0185547
	}
	element checkbox.checked.disabled
	{
		dimension  0.613281 0.229492 0.671875 0.288086
	}
	element checkbox.checked.down.border.bottom
	{
		dimension  0.139648 0.015625 0.266602 0.0185547
	}
	element checkbox.checked.down.border.bottomleft
	{
		dimension  0.267578 0.015625 0.272461 0.0185547
	}
	element checkbox.checked.down.border.bottomright
	{
		dimension  0.273438 0.015625 0.27832 0.0185547
	}
	element checkbox.checked.down.border.left
	{
		dimension  0.796875 0.0380859 0.801758 0.0537109
	}
	element checkbox.checked.down.border.right
	{
		dimension  0.802734 0.0380859 0.807617 0.0537109
	}
	element checkbox.checked.down.border.top
	{
		dimension  0.279297 0.015625 0.40625 0.0185547
	}
	element checkbox.checked.down.border.topleft
	{
		dimension  0.407227 0.015625 0.412109 0.0185547
	}
	element checkbox.checked.down.border.topright
	{
		dimension  0.413086 0.015625 0.417969 0.0185547
	}
	element checkbox.checked.down
	{
		dimension  0.407227 0.0380859 0.422852 0.0537109
	}
	element checkbox.checked.over.border.bottom
	{
		dimension  0.418945 0.015625 0.545898 0.0185547
	}
	element checkbox.checked.over.border.bottomleft
	{
		dimension  0.546875 0.015625 0.551758 0.0185547
	}
	element checkbox.checked.over.border.bottomright
	{
		dimension  0.552734 0.015625 0.557617 0.0185547
	}
	element checkbox.checked.over.border.left
	{
		dimension  0.808594 0.0380859 0.813477 0.0537109
	}
	element checkbox.checked.over.border.right
	{
		dimension  0.814453 0.0380859 0.819336 0.0537109
	}
	element checkbox.checked.over.border.top
	{
		dimension  0.558594 0.015625 0.685547 0.0185547
	}
	element checkbox.checked.over.border.topleft
	{
		dimension  0.686523 0.015625 0.691406 0.0185547
	}
	element checkbox.checked.over.border.topright
	{
		dimension  0.821289 0.0117188 0.826172 0.0146484
	}
	element checkbox.checked.over
	{
		dimension  0.473633 0.0380859 0.489258 0.0537109
	}
	element checkbox.checked
	{
		dimension  0.490234 0.0380859 0.505859 0.0537109
	}
	element checkbox.unchecked.border.bottom
	{
		dimension  0.267578 0.0195313 0.394531 0.0224609
	}
	element checkbox.unchecked.border.bottomleft
	{
		dimension  0.395508 0.0195313 0.400391 0.0224609
	}
	element checkbox.unchecked.border.bottomright
	{
		dimension  0.401367 0.0195313 0.40625 0.0224609
	}
	element checkbox.unchecked.border.left
	{
		dimension  0.84375 0.0380859 0.848633 0.0537109
	}
	element checkbox.unchecked.border.right
	{
		dimension  0.849609 0.0380859 0.854492 0.0537109
	}
	element checkbox.unchecked.border.top
	{
		dimension  0.407227 0.0195313 0.53418 0.0224609
	}
	element checkbox.unchecked.border.topleft
	{
		dimension  0.535156 0.0195313 0.540039 0.0224609
	}
	element checkbox.unchecked.border.topright
	{
		dimension  0.541016 0.0195313 0.545898 0.0224609
	}
	element checkbox.unchecked.disabled
	{
		dimension  0.553711 0.229492 0.612305 0.288086
	}
	element checkbox.unchecked.down.border.bottom
	{
		dimension  0.692383 0.015625 0.819336 0.0185547
	}
	element checkbox.unchecked.down.border.bottomleft
	{
		dimension  0.139648 0.0078125 0.144531 0.0107422
	}
	element checkbox.unchecked.down.border.bottomright
	{
		dimension  0.145508 0.0078125 0.150391 0.0107422
	}
	element checkbox.unchecked.down.border.left
	{
		dimension  0.820313 0.0380859 0.825195 0.0537109
	}
	element checkbox.unchecked.down.border.right
	{
		dimension  0.826172 0.0380859 0.831055 0.0537109
	}
	element checkbox.unchecked.down.border.top
	{
		dimension  0.820313 0.015625 0.947266 0.0185547
	}
	element checkbox.unchecked.down.border.topleft
	{
		dimension  0.948242 0.015625 0.953125 0.0185547
	}
	element checkbox.unchecked.down.border.topright
	{
		dimension  0.954102 0.015625 0.958984 0.0185547
	}
	element checkbox.unchecked.down
	{
		dimension  0.423828 0.0380859 0.439453 0.0537109
	}
	element checkbox.unchecked.over.border.bottom
	{
		dimension  0 0.0195313 0.126953 0.0224609
	}
	element checkbox.unchecked.over.border.bottomleft
	{
		dimension  0.151367 0.0078125 0.15625 0.0107422
	}
	element checkbox.unchecked.over.border.bottomright
	{
		dimension  0.157227 0.0078125 0.162109 0.0107422
	}
	element checkbox.unchecked.over.border.left
	{
		dimension  0.832031 0.0380859 0.836914 0.0537109
	}
	element checkbox.unchecked.over.border.right
	{
		dimension  0.837891 0.0380859 0.842773 0.0537109
	}
	element checkbox.unchecked.over.border.top
	{
		dimension  0.12793 0.0195313 0.254883 0.0224609
	}
	element checkbox.unchecked.over.border.topleft
	{
		dimension  0.255859 0.0195313 0.260742 0.0224609
	}
	element checkbox.unchecked.over.border.topright
	{
		dimension  0.261719 0.0195313 0.266602 0.0224609
	}
	element checkbox.unchecked.over
	{
		dimension  0.44043 0.0380859 0.456055 0.0537109
	}
	element checkbox.unchecked
	{
		dimension  0.457031 0.0380859 0.472656 0.0537109
	}
	element checked.border.bottom
	{
		dimension  0.163086 0.0078125 0.290039 0.0107422
	}
	element checked.border.bottomleft
	{
		dimension  0.797852 0.0117188 0.802734 0.0146484
	}
	element checked.border.bottomright
	{
		dimension  0.803711 0.0117188 0.808594 0.0146484
	}
	element checked.border.left
	{
		dimension  0.726563 0.0380859 0.731445 0.0537109
	}
	element checked.border.right
	{
		dimension  0.732422 0.0380859 0.737305 0.0537109
	}
	element checked.border.top
	{
		dimension  0.291016 0.0078125 0.417969 0.0107422
	}
	element checked.border.topleft
	{
		dimension  0.80957 0.0117188 0.814453 0.0146484
	}
	element checked.border.topright
	{
		dimension  0.81543 0.0117188 0.820313 0.0146484
	}
	element checked.disabled
	{
		dimension  0.672852 0.229492 0.731445 0.288086
	}
	element checked.down.border.bottom
	{
		dimension  0.418945 0.0078125 0.545898 0.0107422
	}
	element checked.down.border.bottomleft
	{
		dimension  0.546875 0.0078125 0.551758 0.0107422
	}
	element checked.down.border.bottomright
	{
		dimension  0.552734 0.0078125 0.557617 0.0107422
	}
	element checked.down.border.left
	{
		dimension  0.738281 0.0380859 0.743164 0.0537109
	}
	element checked.down.border.right
	{
		dimension  0.744141 0.0380859 0.749023 0.0537109
	}
	element checked.down.border.top
	{
		dimension  0.558594 0.0078125 0.685547 0.0107422
	}
	element checked.down.border.topleft
	{
		dimension  0.686523 0.0078125 0.691406 0.0107422
	}
	element checked.down.border.topright
	{
		dimension  0.692383 0.0078125 0.697266 0.0107422
	}
	element checked.down
	{
		dimension  0.506836 0.0380859 0.522461 0.0537109
	}
	element checked.over.border.bottom
	{
		dimension  0.698242 0.0078125 0.825195 0.0107422
	}
	element checked.over.border.bottomleft
	{
		dimension  0.826172 0.0078125 0.831055 0.0107422
	}
	element checked.over.border.bottomright
	{
		dimension  0.832031 0.0078125 0.836914 0.0107422
	}
	element checked.over.border.left
	{
		dimension  0.75 0.0380859 0.754883 0.0537109
	}
	element checked.over.border.right
	{
		dimension  0.755859 0.0380859 0.760742 0.0537109
	}
	element checked.over.border.top
	{
		dimension  0.837891 0.0078125 0.964844 0.0107422
	}
	element checked.over.border.topleft
	{
		dimension  0.96582 0.0078125 0.970703 0.0107422
	}
	element checked.over.border.topright
	{
		dimension  0.97168 0.0078125 0.976563 0.0107422
	}
	element checked.over
	{
		dimension  0.523438 0.0380859 0.539063 0.0537109
	}
	element checked
	{
		dimension  0.540039 0.0380859 0.555664 0.0537109
	}
	element combobox.button.down
	{
		dimension  0.588867 0.129883 0.637695 0.178711
	}
	element combobox.button.over
	{
		dimension  0.681641 0.0800781 0.730469 0.128906
	}
	element combobox.button
	{
		dimension  0.392578 0.179688 0.441406 0.228516
	}
	element combobox.down
	{
		dimension  0.392578 0.129883 0.587891 0.178711
	}
	element combobox.highlight
	{
		dimension  0.81543 0.0576172 0.94043 0.0791016
	}
	element combobox.list
	{
		dimension  0.625977 0.289063 0.750977 0.414063
	}
	element combobox.over
	{
		dimension  0.196289 0.179688 0.391602 0.228516
	}
	element combobox
	{
		dimension  0 0.129883 0.195313 0.178711
	}
	element console.border.bottom
	{
		dimension  0.567383 0.0234375 0.640625 0.0283203
	}
	element console.border.bottomleft
	{
		dimension  0.72168 0.0234375 0.726563 0.0283203
	}
	element console.border.bottomright
	{
		dimension  0.727539 0.0234375 0.732422 0.0283203
	}
	element console.border.left
	{
		dimension  0.202148 0.289063 0.207031 0.362305
	}
	element console.border.right
	{
		dimension  0.208008 0.289063 0.212891 0.362305
	}
	element console.border.top
	{
		dimension  0.641602 0.0234375 0.714844 0.0283203
	}
	element console.border.topleft
	{
		dimension  0.71582 0.0234375 0.720703 0.0283203
	}
	element console.border.topright
	{
		dimension  0.561523 0.0234375 0.566406 0.0283203
	}
	element console
	{
		dimension  0.5 0.289063 0.625 0.414063
	}
	element cursor
	{
		dimension  0.260742 0.0800781 0.287109 0.115234
	}
	element cursor.resize.diagonal1
	{
		dimension  0.855469 0.0380859 0.87207 0.0546875
	}
	element cursor.resize.diagonal2
	{
		dimension  0.873047 0.0380859 0.889648 0.0546875
	}
	element cursor.resize.leftright
	{
		dimension  0.783203 0.0234375 0.805664 0.0341797
	}
	element cursor.resize.updown
	{
		dimension  0.202148 0.0800781 0.212891 0.107422
	}
	element cursor.textselect
	{
		dimension  0.125977 0.0800781 0.134766 0.101563
	}
	element image
	{
		dimension  0.125977 0.415039 0.375977 0.553711
	}
	element label
	{
		dimension  0.135742 0.0800781 0.201172 0.105469
	}
	element list.highlight
	{
		dimension  0.689453 0.0576172 0.814453 0.0791016
	}
	element list
	{
		dimension  0.374023 0.289063 0.499023 0.414063
	}
	element menu
	{
		dimension  0 0.0800781 0.125 0.101563
	}
	element menulist.button.down
	{
		dimension  0 0.179688 0.195313 0.228516
	}
	element menulist.button.over
	{
		dimension  0.731445 0.0800781 0.926758 0.128906
	}
	element menulist.list.border.bottom
	{
		dimension  0.467773 0.0576172 0.56543 0.0771484
	}
	element menulist.list.border.left
	{
		dimension  0.213867 0.289063 0.233398 0.386719
	}
	element menulist.list.border.right
	{
		dimension  0.254883 0.289063 0.274414 0.386719
	}
	element menulist.list
	{
		dimension  0.638672 0.129883 0.833984 0.178711
	}
	element multilinelabel
	{
		dimension  0 0.415039 0.125 0.540039
	}
	element panel
	{
		dimension  0.275391 0.289063 0.373047 0.386719
	}
	element progressbar.bar
	{
		dimension  0.485352 0.0800781 0.680664 0.128906
	}
	element progressbar
	{
		dimension  0.196289 0.129883 0.391602 0.178711
	}
	element radiobutton.selected.border.bottom
	{
		dimension  0 0.0117188 0.126953 0.0146484
	}
	element radiobutton.selected.border.bottomleft
	{
		dimension  0.12793 0.0117188 0.132813 0.0146484
	}
	element radiobutton.selected.border.bottomright
	{
		dimension  0.133789 0.0117188 0.138672 0.0146484
	}
	element radiobutton.selected.border.left
	{
		dimension  0.761719 0.0380859 0.766602 0.0537109
	}
	element radiobutton.selected.border.right
	{
		dimension  0.767578 0.0380859 0.772461 0.0537109
	}
	element radiobutton.selected.border.top
	{
		dimension  0.139648 0.0117188 0.266602 0.0146484
	}
	element radiobutton.selected.border.topleft
	{
		dimension  0.267578 0.0117188 0.272461 0.0146484
	}
	element radiobutton.selected.border.topright
	{
		dimension  0.273438 0.0117188 0.27832 0.0146484
	}
	element radiobutton.selected.disabled
	{
		dimension  0.851563 0.229492 0.910156 0.288086
	}
	element radiobutton.selected.down.border.bottom
	{
		dimension  0.279297 0.0117188 0.40625 0.0146484
	}
	element radiobutton.selected.down.border.bottomleft
	{
		dimension  0.407227 0.0117188 0.412109 0.0146484
	}
	element radiobutton.selected.down.border.bottomright
	{
		dimension  0 0 0.00488281 0.00292969
	}
	element radiobutton.selected.down.border.left
	{
		dimension  0.255859 0.0380859 0.260742 0.0537109
	}
	element radiobutton.selected.down.border.right
	{
		dimension  0.389648 0.0380859 0.394531 0.0537109
	}
	element radiobutton.selected.down.border.top
	{
		dimension  0.00585938 0 0.132813 0.00292969
	}
	element radiobutton.selected.down.border.topleft
	{
		dimension  0.133789 0 0.138672 0.00292969
	}
	element radiobutton.selected.down.border.topright
	{
		dimension  0.139648 0 0.144531 0.00292969
	}
	element radiobutton.selected.down
	{
		dimension  0.574219 0.0380859 0.589844 0.0537109
	}
	element radiobutton.selected.over.border.bottom
	{
		dimension  0.145508 0 0.272461 0.00292969
	}
	element radiobutton.selected.over.border.bottomleft
	{
		dimension  0.273438 0 0.27832 0.00292969
	}
	element radiobutton.selected.over.border.bottomright
	{
		dimension  0.279297 0 0.28418 0.00292969
	}
	element radiobutton.selected.over.border.left
	{
		dimension  0.395508 0.0380859 0.400391 0.0537109
	}
	element radiobutton.selected.over.border.right
	{
		dimension  0.401367 0.0380859 0.40625 0.0537109
	}
	element radiobutton.selected.over.border.top
	{
		dimension  0.285156 0 0.412109 0.00292969
	}
	element radiobutton.selected.over.border.topleft
	{
		dimension  0.413086 0 0.417969 0.00292969
	}
	element radiobutton.selected.over.border.topright
	{
		dimension  0.418945 0 0.423828 0.00292969
	}
	element radiobutton.selected.over
	{
		dimension  0.59082 0.0380859 0.606445 0.0537109
	}
	element radiobutton.selected
	{
		dimension  0.607422 0.0380859 0.623047 0.0537109
	}
	element radiobutton.unselected.border.bottom
	{
		dimension  0.424805 0 0.551758 0.00292969
	}
	element radiobutton.unselected.border.bottomleft
	{
		dimension  0.552734 0 0.557617 0.00292969
	}
	element radiobutton.unselected.border.bottomright
	{
		dimension  0.558594 0 0.563477 0.00292969
	}
	element radiobutton.unselected.border.left
	{
		dimension  0.556641 0.0380859 0.561523 0.0537109
	}
	element radiobutton.unselected.border.right
	{
		dimension  0.5625 0.0380859 0.567383 0.0537109
	}
	element radiobutton.unselected.border.top
	{
		dimension  0.564453 0 0.691406 0.00292969
	}
	element radiobutton.unselected.border.topleft
	{
		dimension  0.692383 0 0.697266 0.00292969
	}
	element radiobutton.unselected.border.topright
	{
		dimension  0.698242 0 0.703125 0.00292969
	}
	element radiobutton.unselected.disabled
	{
		dimension  0.911133 0.229492 0.969727 0.288086
	}
	element radiobutton.unselected.down.border.bottom
	{
		dimension  0.704102 0 0.831055 0.00292969
	}
	element radiobutton.unselected.down.border.bottomleft
	{
		dimension  0.832031 0 0.836914 0.00292969
	}
	element radiobutton.unselected.down.border.bottomright
	{
		dimension  0.837891 0 0.842773 0.00292969
	}
	element radiobutton.unselected.down.border.left
	{
		dimension  0.568359 0.0380859 0.573242 0.0537109
	}
	element radiobutton.unselected.down.border.right
	{
		dimension  0.624023 0.0380859 0.628906 0.0537109
	}
	element radiobutton.unselected.down.border.top
	{
		dimension  0.84375 0 0.970703 0.00292969
	}
	element radiobutton.unselected.down.border.topleft
	{
		dimension  0.97168 0 0.976563 0.00292969
	}
	element radiobutton.unselected.down.border.topright
	{
		dimension  0.413086 0.0117188 0.417969 0.0146484
	}
	element radiobutton.unselected.down
	{
		dimension  0.646484 0.0380859 0.662109 0.0537109
	}
	element radiobutton.unselected.over.border.bottom
	{
		dimension  0.418945 0.0117188 0.545898 0.0146484
	}
	element radiobutton.unselected.over.border.bottomleft
	{
		dimension  0.546875 0.0117188 0.551758 0.0146484
	}
	element radiobutton.unselected.over.border.bottomright
	{
		dimension  0.552734 0.0117188 0.557617 0.0146484
	}
	element radiobutton.unselected.over.border.left
	{
		dimension  0.773438 0.0380859 0.77832 0.0537109
	}
	element radiobutton.unselected.over.border.right
	{
		dimension  0.779297 0.0380859 0.78418 0.0537109
	}
	element radiobutton.unselected.over.border.top
	{
		dimension  0.558594 0.0117188 0.685547 0.0146484
	}
	element radiobutton.unselected.over.border.topleft
	{
		dimension  0.686523 0.0117188 0.691406 0.0146484
	}
	element radiobutton.unselected.over.border.topright
	{
		dimension  0.692383 0.0117188 0.697266 0.0146484
	}
	element radiobutton.unselected.over
	{
		dimension  0.663086 0.0380859 0.678711 0.0537109
	}
	element radiobutton.unselected
	{
		dimension  0.629883 0.0380859 0.645508 0.0537109
	}
	element scrollbar.horizontal.left.down
	{
		dimension  0.375 0.229492 0.433594 0.288086
	}
	element scrollbar.horizontal.left.over
	{
		dimension  0.43457 0.229492 0.493164 0.288086
	}
	element scrollbar.horizontal.left
	{
		dimension  0.31543 0.229492 0.374023 0.288086
	}
	element scrollbar.horizontal
	{
		dimension  0.246094 0.0576172 0.368164 0.0771484
	}
	element scrollbar.horizontal.right.down
	{
		dimension  0.196289 0.229492 0.254883 0.288086
	}
	element scrollbar.horizontal.right.over
	{
		dimension  0.255859 0.229492 0.314453 0.288086
	}
	element scrollbar.horizontal.right
	{
		dimension  0.494141 0.229492 0.552734 0.288086
	}
	element scrollbar.horizontal.slider.down
	{
		dimension  0 0.0576172 0.12207 0.0771484
	}
	element scrollbar.horizontal.slider.over
	{
		dimension  0.123047 0.0576172 0.245117 0.0771484
	}
	element scrollbar.horizontal.slider
	{
		dimension  0.566406 0.0576172 0.688477 0.0771484
	}
	element scrollbar.vertical.down.down
	{
		dimension  0.821289 0.0234375 0.834961 0.0371094
	}
	element scrollbar.vertical.down.over
	{
		dimension  0.835938 0.0234375 0.849609 0.0371094
	}
	element scrollbar.vertical.down
	{
		dimension  0.850586 0.0234375 0.864258 0.0371094
	}
	element scrollbar.vertical
	{
		dimension  0.470703 0.0800781 0.484375 0.120117
	}
	element scrollbar.vertical.slider.border.bottom
	{
		dimension  0.698242 0.0117188 0.706055 0.0146484
	}
	element scrollbar.vertical.slider.border.bottomleft
	{
		dimension  0.707031 0.0117188 0.709961 0.0146484
	}
	element scrollbar.vertical.slider.border.bottomright
	{
		dimension  0.710938 0.0117188 0.713867 0.0146484
	}
	element scrollbar.vertical.slider.border.left
	{
		dimension  0.314453 0.0800781 0.317383 0.117188
	}
	element scrollbar.vertical.slider.border.right
	{
		dimension  0.318359 0.0800781 0.321289 0.117188
	}
	element scrollbar.vertical.slider.border.top
	{
		dimension  0.714844 0.0117188 0.722656 0.0146484
	}
	element scrollbar.vertical.slider.border.topleft
	{
		dimension  0.723633 0.0117188 0.726563 0.0146484
	}
	element scrollbar.vertical.slider.border.topright
	{
		dimension  0.727539 0.0117188 0.730469 0.0146484
	}
	element scrollbar.vertical.slider.down.border.bottom
	{
		dimension  0.731445 0.0117188 0.739258 0.0146484
	}
	element scrollbar.vertical.slider.down.border.bottomleft
	{
		dimension  0.740234 0.0117188 0.743164 0.0146484
	}
	element scrollbar.vertical.slider.down.border.bottomright
	{
		dimension  0.744141 0.0117188 0.74707 0.0146484
	}
	element scrollbar.vertical.slider.down.border.left
	{
		dimension  0.322266 0.0800781 0.325195 0.117188
	}
	element scrollbar.vertical.slider.down.border.right
	{
		dimension  0.326172 0.0800781 0.329102 0.117188
	}
	element scrollbar.vertical.slider.down.border.top
	{
		dimension  0.748047 0.0117188 0.755859 0.0146484
	}
	element scrollbar.vertical.slider.down.border.topleft
	{
		dimension  0.756836 0.0117188 0.759766 0.0146484
	}
	element scrollbar.vertical.slider.down.border.topright
	{
		dimension  0.760742 0.0117188 0.763672 0.0146484
	}
	element scrollbar.vertical.slider.down
	{
		dimension  0.305664 0.0800781 0.313477 0.117188
	}
	element scrollbar.vertical.slider.over.border.bottom
	{
		dimension  0.764648 0.0117188 0.772461 0.0146484
	}
	element scrollbar.vertical.slider.over.border.bottomleft
	{
		dimension  0.773438 0.0117188 0.776367 0.0146484
	}
	element scrollbar.vertical.slider.over.border.bottomright
	{
		dimension  0.777344 0.0117188 0.780273 0.0146484
	}
	element scrollbar.vertical.slider.over.border.left
	{
		dimension  0.330078 0.0800781 0.333008 0.117188
	}
	element scrollbar.vertical.slider.over.border.right
	{
		dimension  0.333984 0.0800781 0.336914 0.117188
	}
	element scrollbar.vertical.slider.over.border.top
	{
		dimension  0.78125 0.0117188 0.789063 0.0146484
	}
	element scrollbar.vertical.slider.over.border.topleft
	{
		dimension  0.790039 0.0117188 0.792969 0.0146484
	}
	element scrollbar.vertical.slider.over.border.topright
	{
		dimension  0.793945 0.0117188 0.796875 0.0146484
	}
	element scrollbar.vertical.slider.over
	{
		dimension  0.288086 0.0800781 0.295898 0.117188
	}
	element scrollbar.vertical.slider
	{
		dimension  0.296875 0.0800781 0.304688 0.117188
	}
	element scrollbar.vertical.up.down
	{
		dimension  0.865234 0.0234375 0.878906 0.0371094
	}
	element scrollbar.vertical.up.over
	{
		dimension  0.806641 0.0234375 0.820313 0.0371094
	}
	element scrollbar.vertical.up
	{
		dimension  0.879883 0.0234375 0.893555 0.0371094
	}
	element textbox.border.bottom
	{
		dimension  0.463867 0.0234375 0.537109 0.0283203
	}
	element textbox.border.bottomleft
	{
		dimension  0.549805 0.0234375 0.554688 0.0283203
	}
	element textbox.border.bottomright
	{
		dimension  0.555664 0.0234375 0.560547 0.0283203
	}
	element textbox.border.left
	{
		dimension  0.19043 0.289063 0.195313 0.362305
	}
	element textbox.border.right
	{
		dimension  0.196289 0.289063 0.201172 0.362305
	}
	element textbox.border.top
	{
		dimension  0.389648 0.0234375 0.462891 0.0283203
	}
	element textbox.border.topleft
	{
		dimension  0.543945 0.0234375 0.548828 0.0283203
	}
	element textbox.border.topright
	{
		dimension  0.538086 0.0234375 0.542969 0.0283203
	}
	element textbox
	{
		dimension  0.751953 0.289063 0.876953 0.414063
	}
	element textbox.textcursor
	{
		dimension  0.985352 0.0234375 0.988281 0.0380859
	}
	element textcursor
	{
		dimension  0.989258 0.0234375 0.992188 0.0380859
	}
	element textselection
	{
		dimension  0.733398 0.0234375 0.782227 0.0332031
	}
	element titlebar.button.down
	{
		dimension  0.0634766 0.289063 0.125977 0.351563
	}
	element titlebar.button.over
	{
		dimension  0 0.289063 0.0625 0.351563
	}
	element titlebar.button
	{
		dimension  0.126953 0.289063 0.189453 0.351563
	}
	element titlebar
	{
		dimension  0.890625 0.0380859 0.905273 0.0566406
	}
	element trackbar.horizontal
	{
		dimension  0.369141 0.0576172 0.466797 0.0771484
	}
	element trackbar.horizontal.slider.down
	{
		dimension  0.213867 0.0800781 0.228516 0.109375
	}
	element trackbar.horizontal.slider.over
	{
		dimension  0.245117 0.0800781 0.259766 0.109375
	}
	element trackbar.horizontal.slider
	{
		dimension  0.229492 0.0800781 0.244141 0.109375
	}
	element trackbar.vertical
	{
		dimension  0.234375 0.289063 0.253906 0.386719
	}
	element trackbar.vertical.slider.down
	{
		dimension  0.894531 0.0234375 0.923828 0.0380859
	}
	element trackbar.vertical.slider.over
	{
		dimension  0.955078 0.0234375 0.984375 0.0380859
	}
	element trackbar.vertical.slider
	{
		dimension  0.924805 0.0234375 0.954102 0.0380859
	}
	element tree.button.down
	{
		dimension  0.638672 0.179688 0.833984 0.228516
	}
	element tree.button.over
	{
		dimension  0 0.229492 0.195313 0.27832
	}
	element tree.button
	{
		dimension  0.442383 0.179688 0.637695 0.228516
	}
	element tree.minus
	{
		dimension  0.791992 0.229492 0.850586 0.288086
	}
	element tree.plus
	{
		dimension  0.732422 0.229492 0.791016 0.288086
	}
	element window.border.bottom
	{
		dimension  0.546875 0.0195313 0.929688 0.0234375
	}
	element window.border.bottomleft
	{
		dimension  0.936523 0.0195313 0.941406 0.0234375
	}
	element window.border.bottomright
	{
		dimension  0.942383 0.0195313 0.947266 0.0234375
	}
	element window.border.left
	{
		dimension  0.541016 0.415039 0.545898 0.606445
	}
	element window.border.right
	{
		dimension  0.546875 0.415039 0.551758 0.606445
	}
	element window.border.top
	{
		dimension  0 0.0234375 0.382813 0.0273438
	}
	element window.border.topleft
	{
		dimension  0.930664 0.0195313 0.935547 0.0234375
	}
	element window.border.topright
	{
		dimension  0.383789 0.0234375 0.388672 0.0273438
	}
	element window
	{
		dimension  0.376953 0.415039 0.540039 0.578125
	}
}