
skinset qgui
{
	size  1024 1024
	texture  SkinSet.qgui.png
	element button.border.bottom
	{
		dimension  0 0 0.126953 0.00292969
	}
	element button.border.bottomleft
	{
		dimension  0.12793 0 0.132813 0.00292969
	}
	element button.border.bottomright
	{
		dimension  0.133789 0 0.138672 0.00292969
	}
	element button.border.left
	{
		dimension  0.524414 0.00585938 0.529297 0.0214844
	}
	element button.border.right
	{
		dimension  0.530273 0.00585938 0.535156 0.0214844
	}
	element button.border.top
	{
		dimension  0.139648 0 0.266602 0.00292969
	}
	element button.border.topleft
	{
		dimension  0.267578 0 0.272461 0.00292969
	}
	element button.border.topright
	{
		dimension  0.273438 0 0.27832 0.00292969
	}
	element button.disabled
	{
		dimension  0.683594 0.0488281 0.81543 0.0878906
	}
	element button.down.border.bottom
	{
		dimension  0.279297 0 0.40625 0.00292969
	}
	element button.down.border.bottomleft
	{
		dimension  0.407227 0 0.412109 0.00292969
	}
	element button.down.border.bottomright
	{
		dimension  0.413086 0 0.417969 0.00292969
	}
	element button.down.border.left
	{
		dimension  0.536133 0.00585938 0.541016 0.0214844
	}
	element button.down.border.right
	{
		dimension  0.541992 0.00585938 0.546875 0.0214844
	}
	element button.down.border.top
	{
		dimension  0.418945 0 0.545898 0.00292969
	}
	element button.down.border.topleft
	{
		dimension  0.546875 0 0.551758 0.00292969
	}
	element button.down.border.topright
	{
		dimension  0.552734 0 0.557617 0.00292969
	}
	element button.down
	{
		dimension  0.547852 0.00585938 0.674805 0.0214844
	}
	element button.over.border.bottom
	{
		dimension  0.558594 0 0.685547 0.00292969
	}
	element button.over.border.bottomleft
	{
		dimension  0.686523 0 0.691406 0.00292969
	}
	element button.over.border.bottomright
	{
		dimension  0.692383 0 0.697266 0.00292969
	}
	element button.over.border.left
	{
		dimension  0.675781 0.00585938 0.680664 0.0214844
	}
	element button.over.border.right
	{
		dimension  0.681641 0.00585938 0.686523 0.0214844
	}
	element button.over.border.top
	{
		dimension  0.698242 0 0.825195 0.00292969
	}
	element button.over.border.topleft
	{
		dimension  0.826172 0 0.831055 0.00292969
	}
	element button.over.border.topright
	{
		dimension  0.832031 0 0.836914 0.00292969
	}
	element button.over
	{
		dimension  0.6875 0.00585938 0.814453 0.0214844
	}
	element button
	{
		dimension  0.81543 0.00585938 0.942383 0.0214844
	}
	element checkbox.checked.disabled
	{
		dimension  0.588867 0.193359 0.647461 0.251953
	}
	element checkbox.checked.down
	{
		dimension  0.648438 0.193359 0.707031 0.251953
	}
	element checkbox.checked.over
	{
		dimension  0.708008 0.193359 0.766602 0.251953
	}
	element checkbox.checked
	{
		dimension  0.767578 0.193359 0.826172 0.251953
	}
	element checkbox.unchecked.disabled
	{
		dimension  0.827148 0.193359 0.885742 0.251953
	}
	element checkbox.unchecked.down
	{
		dimension  0.886719 0.193359 0.945313 0.251953
	}
	element checkbox.unchecked.over
	{
		dimension  0 0.25293 0.0585938 0.311523
	}
	element checkbox.unchecked
	{
		dimension  0.0595703 0.25293 0.118164 0.311523
	}
	element checked.disabled
	{
		dimension  0.119141 0.25293 0.177734 0.311523
	}
	element checked.down
	{
		dimension  0.178711 0.25293 0.237305 0.311523
	}
	element checked.over
	{
		dimension  0.238281 0.25293 0.296875 0.311523
	}
	element checked
	{
		dimension  0.297852 0.25293 0.356445 0.311523
	}
	element combobox.button.down
	{
		dimension  0 0.09375 0.0488281 0.142578
	}
	element combobox.button.over
	{
		dimension  0.0498047 0.09375 0.0986328 0.142578
	}
	element combobox.button
	{
		dimension  0.0996094 0.09375 0.148438 0.142578
	}
	element combobox.down
	{
		dimension  0.149414 0.09375 0.344727 0.142578
	}
	element combobox.highlight
	{
		dimension  0.788086 0.0263672 0.913086 0.0478516
	}
	element combobox.list
	{
		dimension  0.424805 0.375977 0.549805 0.500977
	}
	element combobox.over
	{
		dimension  0.345703 0.09375 0.541016 0.142578
	}
	element combobox
	{
		dimension  0.541992 0.09375 0.737305 0.142578
	}
	element console.border.bottom
	{
		dimension  0.837891 0 0.911133 0.00488281
	}
	element console.border.bottomleft
	{
		dimension  0.912109 0 0.916992 0.00488281
	}
	element console.border.bottomright
	{
		dimension  0.917969 0 0.922852 0.00488281
	}
	element console.border.left
	{
		dimension  0.126953 0.375977 0.131836 0.449219
	}
	element console.border.right
	{
		dimension  0.132813 0.375977 0.137695 0.449219
	}
	element console.border.top
	{
		dimension  0.923828 0 0.99707 0.00488281
	}
	element console.border.topleft
	{
		dimension  0 0.00585938 0.00488281 0.0107422
	}
	element console.border.topright
	{
		dimension  0.00585938 0.00585938 0.0107422 0.0107422
	}
	element console
	{
		dimension  0.550781 0.375977 0.675781 0.500977
	}
	element cursor
	{
		dimension  0.625 0.0488281 0.650391 0.0800781
	}
	element cursor.resize.diagonal1
	{
		dimension  0.943359 0.00585938 0.959961 0.0224609
	}
	element cursor.resize.diagonal2
	{
		dimension  0.960938 0.00585938 0.977539 0.0224609
	}
	element cursor.resize.leftright
	{
		dimension  0.355469 0.00585938 0.375 0.015625
	}
	element cursor.resize.updown
	{
		dimension  0.978516 0.00585938 0.988281 0.0253906
	}
	element cursor.textselect
	{
		dimension  0.989258 0.00585938 0.999023 0.0253906
	}
	element image.border.bottom
	{
		dimension  0 0.0263672 0.0976563 0.0458984
	}
	element image.border.right
	{
		dimension  0.162109 0.375977 0.181641 0.473633
	}
	element image
	{
		dimension  0.251953 0.501953 0.501953 0.640625
	}
	element label
	{
		dimension  0.738281 0.09375 0.933594 0.142578
	}
	element list.highlight
	{
		dimension  0 0.0488281 0.125 0.0703125
	}
	element list
	{
		dimension  0.676758 0.375977 0.801758 0.500977
	}
	element menu
	{
		dimension  0.125977 0.0488281 0.250977 0.0703125
	}
	element menulist.button.down
	{
		dimension  0 0.143555 0.195313 0.192383
	}
	element menulist.button.over
	{
		dimension  0.196289 0.143555 0.391602 0.192383
	}
	element menulist.list.border.bottom
	{
		dimension  0.0986328 0.0263672 0.196289 0.0458984
	}
	element menulist.list.border.left
	{
		dimension  0.182617 0.375977 0.202148 0.473633
	}
	element menulist.list.border.right
	{
		dimension  0.203125 0.375977 0.222656 0.473633
	}
	element menulist.list
	{
		dimension  0.392578 0.143555 0.587891 0.192383
	}
	element multilinelabel
	{
		dimension  0.802734 0.375977 0.927734 0.500977
	}
	element panel
	{
		dimension  0.223633 0.375977 0.321289 0.473633
	}
	element pointer
	{
		dimension  0.651367 0.0488281 0.682617 0.0800781
	}
	element progressbar.bar
	{
		dimension  0.588867 0.143555 0.78418 0.192383
	}
	element progressbar
	{
		dimension  0.785156 0.143555 0.980469 0.192383
	}
	element radiobutton.selected.disabled
	{
		dimension  0.357422 0.25293 0.416016 0.311523
	}
	element radiobutton.selected.down
	{
		dimension  0.416992 0.25293 0.475586 0.311523
	}
	element radiobutton.selected.over
	{
		dimension  0.476563 0.25293 0.535156 0.311523
	}
	element radiobutton.selected
	{
		dimension  0.536133 0.25293 0.594727 0.311523
	}
	element radiobutton.unselected.disabled
	{
		dimension  0.595703 0.25293 0.654297 0.311523
	}
	element radiobutton.unselected.down
	{
		dimension  0.655273 0.25293 0.713867 0.311523
	}
	element radiobutton.unselected.over
	{
		dimension  0.714844 0.25293 0.773438 0.311523
	}
	element radiobutton.unselected
	{
		dimension  0.774414 0.25293 0.833008 0.311523
	}
	element scrollbar.horizontal.left.down
	{
		dimension  0.833984 0.25293 0.892578 0.311523
	}
	element scrollbar.horizontal.left.over
	{
		dimension  0.893555 0.25293 0.952148 0.311523
	}
	element scrollbar.horizontal.left
	{
		dimension  0 0.3125 0.0585938 0.371094
	}
	element scrollbar.horizontal
	{
		dimension  0.197266 0.0263672 0.319336 0.0458984
	}
	element scrollbar.horizontal.right.down
	{
		dimension  0.0595703 0.3125 0.118164 0.371094
	}
	element scrollbar.horizontal.right.over
	{
		dimension  0.119141 0.3125 0.177734 0.371094
	}
	element scrollbar.horizontal.right
	{
		dimension  0.178711 0.3125 0.237305 0.371094
	}
	element scrollbar.horizontal.slider.down
	{
		dimension  0.320313 0.0263672 0.442383 0.0458984
	}
	element scrollbar.horizontal.slider.over
	{
		dimension  0.443359 0.0263672 0.56543 0.0458984
	}
	element scrollbar.horizontal.slider
	{
		dimension  0.566406 0.0263672 0.688477 0.0458984
	}
	element scrollbar.vertical.down.down
	{
		dimension  0.238281 0.3125 0.296875 0.371094
	}
	element scrollbar.vertical.down.over
	{
		dimension  0.297852 0.3125 0.356445 0.371094
	}
	element scrollbar.vertical.down
	{
		dimension  0.357422 0.3125 0.416016 0.371094
	}
	element scrollbar.vertical
	{
		dimension  0.342773 0.375977 0.362305 0.498047
	}
	element scrollbar.vertical.slider.down
	{
		dimension  0.363281 0.375977 0.382813 0.498047
	}
	element scrollbar.vertical.slider.over
	{
		dimension  0.383789 0.375977 0.40332 0.498047
	}
	element scrollbar.vertical.slider
	{
		dimension  0.404297 0.375977 0.423828 0.498047
	}
	element scrollbar.vertical.up.down
	{
		dimension  0.416992 0.3125 0.475586 0.371094
	}
	element scrollbar.vertical.up.over
	{
		dimension  0.476563 0.3125 0.535156 0.371094
	}
	element scrollbar.vertical.up
	{
		dimension  0.536133 0.3125 0.594727 0.371094
	}
	element textbox.border.bottom
	{
		dimension  0.0117188 0.00585938 0.0849609 0.0107422
	}
	element textbox.border.bottomleft
	{
		dimension  0.0859375 0.00585938 0.0908203 0.0107422
	}
	element textbox.border.bottomright
	{
		dimension  0.0917969 0.00585938 0.0966797 0.0107422
	}
	element textbox.border.left
	{
		dimension  0.138672 0.375977 0.143555 0.449219
	}
	element textbox.border
	{
		dimension  0.251953 0.0488281 0.325195 0.0703125
	}
	element textbox.border.right
	{
		dimension  0.144531 0.375977 0.149414 0.449219
	}
	element textbox.border.top
	{
		dimension  0.0976563 0.00585938 0.170898 0.0107422
	}
	element textbox.border.topleft
	{
		dimension  0.171875 0.00585938 0.176758 0.0107422
	}
	element textbox.border.topright
	{
		dimension  0.177734 0.00585938 0.182617 0.0107422
	}
	element textbox
	{
		dimension  0 0.501953 0.125 0.626953
	}
	element textbox.textcursor
	{
		dimension  0.425781 0.00585938 0.428711 0.0205078
	}
	element textcursor
	{
		dimension  0.429688 0.00585938 0.432617 0.0205078
	}
	element textselection
	{
		dimension  0.375977 0.00585938 0.424805 0.015625
	}
	element titlebar.button.down
	{
		dimension  0.714844 0.3125 0.777344 0.375
	}
	element titlebar.button.over
	{
		dimension  0.77832 0.3125 0.84082 0.375
	}
	element titlebar.button
	{
		dimension  0.841797 0.3125 0.904297 0.375
	}
	element titlebar
	{
		dimension  0.326172 0.0488281 0.451172 0.0703125
	}
	element trackbar.horizontal
	{
		dimension  0.689453 0.0263672 0.787109 0.0458984
	}
	element trackbar.horizontal.slider.down
	{
		dimension  0.578125 0.0488281 0.592773 0.078125
	}
	element trackbar.horizontal.slider.over
	{
		dimension  0.59375 0.0488281 0.608398 0.078125
	}
	element trackbar.horizontal.slider
	{
		dimension  0.609375 0.0488281 0.624023 0.078125
	}
	element trackbar.vertical
	{
		dimension  0.322266 0.375977 0.341797 0.473633
	}
	element trackbar.vertical.slider.down
	{
		dimension  0.433594 0.00585938 0.462891 0.0205078
	}
	element trackbar.vertical.slider.over
	{
		dimension  0.463867 0.00585938 0.493164 0.0205078
	}
	element trackbar.vertical.slider
	{
		dimension  0.494141 0.00585938 0.523438 0.0205078
	}
	element tree.button.down
	{
		dimension  0 0.193359 0.195313 0.242188
	}
	element tree.button.over
	{
		dimension  0.196289 0.193359 0.391602 0.242188
	}
	element tree.button
	{
		dimension  0.392578 0.193359 0.587891 0.242188
	}
	element tree.minus
	{
		dimension  0.595703 0.3125 0.654297 0.371094
	}
	element tree.plus
	{
		dimension  0.655273 0.3125 0.713867 0.371094
	}
	element unchecked.down
	{
		dimension  0.816406 0.0488281 0.860352 0.0927734
	}
	element unchecked.over
	{
		dimension  0.861328 0.0488281 0.905273 0.0927734
	}
	element unchecked
	{
		dimension  0.90625 0.0488281 0.950195 0.0927734
	}
	element window.border.bottom
	{
		dimension  0.183594 0.00585938 0.256836 0.0107422
	}
	element window.border.bottomleft
	{
		dimension  0.257813 0.00585938 0.262695 0.0107422
	}
	element window.border.bottomright
	{
		dimension  0.263672 0.00585938 0.268555 0.0107422
	}
	element window.border.left
	{
		dimension  0.150391 0.375977 0.155273 0.449219
	}
	element window.border.right
	{
		dimension  0.15625 0.375977 0.161133 0.449219
	}
	element window.border.top
	{
		dimension  0.269531 0.00585938 0.342773 0.0107422
	}
	element window.border.topleft
	{
		dimension  0.34375 0.00585938 0.348633 0.0107422
	}
	element window.border.topright
	{
		dimension  0.349609 0.00585938 0.354492 0.0107422
	}
	element window
	{
		dimension  0.125977 0.501953 0.250977 0.626953
	}
	element window.titlebar.button.down
	{
		dimension  0.905273 0.3125 0.967773 0.375
	}
	element window.titlebar.button.over
	{
		dimension  0 0.375977 0.0625 0.438477
	}
	element window.titlebar.button
	{
		dimension  0.0634766 0.375977 0.125977 0.438477
	}
	element window.titlebar
	{
		dimension  0.452148 0.0488281 0.577148 0.0703125
	}
}