vertex_program shadowDiffuse_vs cg
{
	source _diffuse.cg
	profiles vs_1_1 arbvp1
	entry_point diffuse_vs

	default_params
	{
		param_named_auto lightPosition 	light_position_object_space 0
		param_named_auto eyePosition				camera_position_object_space
		param_named_auto worldViewProjMatrix		worldviewproj_matrix
		param_named_auto texWorldViewProjMatrix0	texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1	texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProjMatrix2	texture_worldviewproj_matrix 2
		//param_named_auto depthRange0				shadow_scene_depth_range 0
		//param_named_auto depthRange1				shadow_scene_depth_range 1
		//param_named_auto depthRange2			shadow_scene_depth_range 2
	}
}

fragment_program shadowDiffuse_ps cg
{
	source _diffuse.cg
	profiles ps_2_x arbfp1
	//profiles ps_3_0 fp40
	entry_point diffuse_ps

	default_params
	{
		param_named_auto lightDiffuse		light_diffuse_colour 0
		param_named_auto lightSpecular		light_specular_colour 0
		param_named_auto invShadowMapSize0	inverse_texture_size 0
		param_named_auto invShadowMapSize1	inverse_texture_size 1
		param_named_auto invShadowMapSize2	inverse_texture_size 2
		param_named_auto pssmSplitPoints	custom 0
	}
}
