material nx.70s1
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			
			texture_unit
			{
				texture nx.70s1.dds
			}
		}
	}
}
material nx.lava
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			
			texture_unit
			{
				texture nx.lava.dds
			}
		}
	}
}

material nx.planet1
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			
			texture_unit
			{
				texture nx.planet1.dds
			}
		}
	}
}

material nx.planet2
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			
			texture_unit
			{
				texture nx.planet2.dds
			}
		}
	}
}

material nx.stone1
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			
			texture_unit
			{
				texture nx.stone1.dds
			}
		}
	}
}

material nx.tartan
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			
			texture_unit
			{
				texture nx.tartan.dds
			}
		}
	}
}
